# Project_Lance

./: .gitattributes  Lance_6.0.sln  lance_Build.keystore  코스튬 리스트.xlsx
Assets/: Fix.cs  ManaHeartExpUI.cs  Popup_DemonicRealmSpoilsDescUI.cs  RectTransformAspectRatio.cs
Assets/AdvancedPolygonCollider/Script/: AdvancedPolygonCollider.cs
Assets/Anim/Pet/: Pet.controller  Pet_Idle.anim  Skill_Pet_Fire.anim  Skill_Pet_Fire_2.anim  Skill_Pet_Grass.anim  Skill_Pet_Grass_2.anim  Skill_Pet_Water.anim
Assets/Anim/Player/: Excalibur.controller  Excalibur_Idle.anim  Player.controller  Player_Death.anim  Player_Idle.anim  Player_Jousting.controller  Player_Jousting_Idle.anim  Player_Jousting_Move.anim  Player_Knockback.anim  Player_Move.anim  Player_Skill_Attack.anim  Player_Slash_Attack.anim  Player_Stab_Attack.anim  PreviewPlayer.controller
Assets/Anim/Skill/: Skill_1.anim  Skill_10.anim  Skill_11.anim  Skill_12.anim  Skill_13.anim  Skill_14.anim  Skill_15.anim  Skill_2.anim  Skill_3.anim  Skill_4.anim  Skill_5.anim  Skill_6.anim  Skill_7.anim  Skill_8.anim  Skill_9.anim  Skill_9_Knight.controller  Skill_9_Knight_Dash.anim  Skill_9_Knight_Ready.anim
Assets/Anim/UI/: Receive.anim
Assets/Editor/: AtlasImageEditor.cs  SpritePreview.cs
Assets/FX_Materials/: Effect_07_Particle_Fire.mat  Effect_07_Particle_Grass.mat  Effect_07_Particle_Water.mat  Effect_48_Impact_Fire.mat  Effect_48_Impact_Grass.mat  Effect_48_Impact_Water.mat  Effect_48_Wind_6_Fire.mat  Effect_48_Wind_6_Grass.mat  Effect_48_Wind_6_Water.mat  ManaHeart_shocwave.mat  ManaHeart_shocwave2.mat  Slash_Circle_06_blue_M.mat  Slash_Circle_06_green_M.mat  Slash_Circle_06_normal_M.mat  Slash_Straight_02_Green_M.mat  Slash_Straight_08_Blue_M.mat  Slash_Straight_08_Green_M.mat  aura_soft01_ADD.mat  aura_soft01_ADD_Particle.mat  aura_soft02_ADD.mat  cardglow06_ADD.mat  circle_AB_Particle.mat  fire_soft_blank_ADD.mat  gloryOrb_shockwave_1.mat  gloryOrb_shockwave_2.mat  gloryOrb_shockwave_3.mat  gloryOrb_shockwave_4.mat  gloryOrb_shockwave_5.mat  gloryOrb_shockwave_6.mat  gloryOrb_shockwave_7.mat  glow1_ADD.mat  glow1_ADD_Particle.mat  glow2_ADD.mat  gradient_circle_ADD.mat  gradient_horizontal_ADD.mat  gradient_vertical_ADD.mat  gradient_vertical_ADD_Particle.mat  lightray2_ADD.mat  line_sharp_AB.mat  magic_line_ADD_Particle.mat  (+7 more)
Assets/Firebase/Editor/: CrashlyticsDependencies.xml  FirebaseCrashlytics_version-11.9.0_manifest.txt  FirebaseMessaging_version-11.9.0_manifest.txt
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Mosframe/Examples/: Item.cs  Item2.cs
Assets/Mosframe/ScrollView/: DynamicScrollView.cs  DynamicScrollViewItem.cs  DynamicScrollViewItemExample.cs  DynamicVScrollView.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  mainTemplate.gradle.backup  mainTemplate.gradle.backup10  mainTemplate.gradle.backup11  mainTemplate.gradle.backup15  mainTemplate.gradle.backup16  mainTemplate.gradle.backup2  mainTemplate.gradle.backup3  mainTemplate.gradle.backup6  mainTemplate.gradle.backup8  mainTemplate.gradle.backup9  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/ProjectSettings/: UIParticleProjectSettings.asset  UISoftMask.asset
Assets/Resources/: AncientBoss.prefab  Boss.prefab  DOTweenSettings.asset  Excalibur.prefab  IAPProductCatalog.json  JoustOpponent.prefab  JoustPlayer.prefab  LimitBreak.prefab  Monster.prefab  Pet.prefab  Player.prefab  RaidBoss_Fire.prefab  RaidBoss_Grass.prefab  RaidBoss_Water.prefab
Assets/Resources/Atlas/: Background.spriteatlas  ItemSlot.spriteatlas  Pet.spriteatlas  Player.spriteatlas  UI.spriteatlas
Assets/Resources/DataSheet/: SavedDataSheet.asset
Assets/Resources/FX/: CentralEssenceActiveUI.prefab  EssencePower.prefab  JoustingImpact.prefab  Player_Attack_1_FX.prefab  Player_Attack_2_FX.prefab  PowerUp.prefab  ShieldSoftBlue.prefab  ShockWave.prefab  Skill_14_FX.prefab  Skill_Pet_Grass_Hit.prefab  SpeedUp.prefab
Assets/Resources/Prefabs/: Context_Login.prefab
Assets/Scenes/: Login.unity  Skill.unity
Assets/Scripts/: AccessoryTypeExt.cs  ActionDecider.cs  ActionDecider_RaidBoss.cs  ActionInst.cs  ActionManager.cs  Action_Attack.cs  Action_Idle.cs  Action_Knockback.cs  Action_Move.cs  Action_Rage.cs  Action_SkillCast.cs  AdManager.cs  AncientBoss.cs  AnimEventHandler.cs  AtlasManager.cs  BackgroundScroller.cs  Boss.cs  CameraManager.cs  Character.cs  CharacterAnim.cs  CharacterManager.cs  CharacterPhysics.cs  CharacterStat.cs  ChattingManager.cs  Const.cs  ContentsLockUtil.cs  Context.cs  Context_Login.cs  Context_Main.cs  CurrentGDPR.cs  DailyCounter.cs  DamageCalculator.cs  EquipmentTypeExt.cs  FirebaseSetup.cs  GameDataReader.cs  GameManager.cs  IAPManager.cs  ImageAnimation.cs  InAppReviewManager.cs  InAppUpdateManager.cs  (+35 more)
Assets/SimpleZip/: Demo.unity  Example.cs  Readme.txt  Zip.cs
Assets/streamingAssets/: google-services.json
DataSheet/: AbilityData.xlsx  AccessoryData.xlsx  AchievementData.xlsx  ArtifactData.xlsx  AttendanceData.xlsx  BuffData.xlsx  CharacterData.xlsx  CollectionData.xlsx  CommonData.xlsx  CostumeData.xlsx  DungeonData.xlsx  EquipmentData.xlsx  EssenceData.xlsx  EventData.xlsx  GuideData.xlsx  JoustingData.xlsx  MonsterData.xlsx  PassData.xlsx  PetData.xlsx  QuestData.xlsx  RewardData.xlsx  ShopData.xlsx  SkillData.xlsx  StageData.xlsx  StringTable.xlsx  ~$StringTable.xlsx
ProjectSettings/: ACTkSettings.asset  AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  GraphicsSettings.asset  GvhProjectSettings.xml  PackageManagerSettings.asset  Physics2DSettings.asset  ProjectSettings.asset  QualitySettings.asset  TagManager.asset  UnityConnectSettings.asset
(+1040 files in other folders)
