%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -509676059, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1344728783, guid: c1116eddbf1109e4a9c99d5e5663d9fb, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -161809573, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1127714100, guid: c1116eddbf1109e4a9c99d5e5663d9fb, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 175888935, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -371908495, guid: c1116eddbf1109e4a9c99d5e5663d9fb, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1395791370, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2145953043, guid: c1116eddbf1109e4a9c99d5e5663d9fb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -100590623, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -927675817, guid: 385bdf4777c02c049a2f95682c09ce11, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -962731551, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 754788607, guid: 385bdf4777c02c049a2f95682c09ce11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1840877664, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 153665827, guid: 385bdf4777c02c049a2f95682c09ce11, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1374114610, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -35370094, guid: 385bdf4777c02c049a2f95682c09ce11, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 207522642, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 390124453, guid: c97e9341191f2754eb7aedc2a3a389ae, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 591887416, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1489329851, guid: c97e9341191f2754eb7aedc2a3a389ae, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Attack_1
    m_Hash: 759154053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -95790954, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 246468015, guid: 77b8bdcd12815d94e92fb86a50027580, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 466100720, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -184122952, guid: 77b8bdcd12815d94e92fb86a50027580, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1624491567, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 124309819, guid: 77b8bdcd12815d94e92fb86a50027580, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1406370968, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 39364045, guid: 77b8bdcd12815d94e92fb86a50027580, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 2072991489, guid: e49d7cfb58098b54a88eec9be7962584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2072991489, guid: e49d7cfb58098b54a88eec9be7962584, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 766858378, guid: e49d7cfb58098b54a88eec9be7962584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 766858378, guid: e49d7cfb58098b54a88eec9be7962584, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -18434115, guid: e49d7cfb58098b54a88eec9be7962584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -18434115, guid: e49d7cfb58098b54a88eec9be7962584, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1907526566, guid: e49d7cfb58098b54a88eec9be7962584, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1907526566, guid: e49d7cfb58098b54a88eec9be7962584, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Sneer
    m_Hash: 183845903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -232196791, guid: 5a93dd2ade8f53747b7913cef03113de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -232196791, guid: 5a93dd2ade8f53747b7913cef03113de, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1153604699, guid: 5a93dd2ade8f53747b7913cef03113de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1153604699, guid: 5a93dd2ade8f53747b7913cef03113de, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1469146212, guid: 5a93dd2ade8f53747b7913cef03113de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1469146212, guid: 5a93dd2ade8f53747b7913cef03113de, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1141795542, guid: 5a93dd2ade8f53747b7913cef03113de, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1141795542, guid: 5a93dd2ade8f53747b7913cef03113de, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 130a338d0e97b8546bc4bd702ffd727a
