%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -509676059, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1161579220, guid: 836b69a30b9c29a49a9092faf67b9b70, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -161809573, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 307934473, guid: 836b69a30b9c29a49a9092faf67b9b70, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 175888935, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1151357105, guid: 836b69a30b9c29a49a9092faf67b9b70, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1395791370, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1490534801, guid: 836b69a30b9c29a49a9092faf67b9b70, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -100590623, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1489786051, guid: 8504fa0142f7a154189217e6de827ad0, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -962731551, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1611100452, guid: 8504fa0142f7a154189217e6de827ad0, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1840877664, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1691641197, guid: 8504fa0142f7a154189217e6de827ad0, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1374114610, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1035985626, guid: 8504fa0142f7a154189217e6de827ad0, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -142338602, guid: 8504fa0142f7a154189217e6de827ad0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -142338602, guid: 8504fa0142f7a154189217e6de827ad0, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1838778415, guid: 8504fa0142f7a154189217e6de827ad0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1838778415, guid: 8504fa0142f7a154189217e6de827ad0, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 207522642, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 13290488, guid: a8eeeb8052e2bdc4ebfe52a45bae20b1, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 591887416, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 396396106, guid: a8eeeb8052e2bdc4ebfe52a45bae20b1, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Attack_1
    m_Hash: 759154053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -95790954, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 372751285, guid: de98d6abf4c47714791b719ecebea6d2, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 466100720, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1017494914, guid: de98d6abf4c47714791b719ecebea6d2, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1624491567, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 595460845, guid: de98d6abf4c47714791b719ecebea6d2, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1406370968, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 439049660, guid: de98d6abf4c47714791b719ecebea6d2, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -802778466, guid: de98d6abf4c47714791b719ecebea6d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -802778466, guid: de98d6abf4c47714791b719ecebea6d2, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1007793895, guid: de98d6abf4c47714791b719ecebea6d2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1007793895, guid: de98d6abf4c47714791b719ecebea6d2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 383982368, guid: f7e5af16384aa924e82c1682140e1c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 383982368, guid: f7e5af16384aa924e82c1682140e1c68, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 869023013, guid: f7e5af16384aa924e82c1682140e1c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 869023013, guid: f7e5af16384aa924e82c1682140e1c68, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1480208632, guid: f7e5af16384aa924e82c1682140e1c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1480208632, guid: f7e5af16384aa924e82c1682140e1c68, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 923653296, guid: f7e5af16384aa924e82c1682140e1c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 923653296, guid: f7e5af16384aa924e82c1682140e1c68, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -197201581, guid: f7e5af16384aa924e82c1682140e1c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -197201581, guid: f7e5af16384aa924e82c1682140e1c68, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1876178286, guid: f7e5af16384aa924e82c1682140e1c68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1876178286, guid: f7e5af16384aa924e82c1682140e1c68, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Sneer
    m_Hash: 183845903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1373776598, guid: 7b1a028990d192c46ba1bfcc137a2db9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1373776598, guid: 7b1a028990d192c46ba1bfcc137a2db9, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -606887196, guid: 7b1a028990d192c46ba1bfcc137a2db9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -606887196, guid: 7b1a028990d192c46ba1bfcc137a2db9, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 144469178, guid: 7b1a028990d192c46ba1bfcc137a2db9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 144469178, guid: 7b1a028990d192c46ba1bfcc137a2db9, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1929092225, guid: 7b1a028990d192c46ba1bfcc137a2db9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1929092225, guid: 7b1a028990d192c46ba1bfcc137a2db9, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 130a338d0e97b8546bc4bd702ffd727a
