%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -509676059, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -772403853, guid: cdd47ae0ef07ea64c912a908a0cb9609, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -161809573, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -774606473, guid: cdd47ae0ef07ea64c912a908a0cb9609, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 175888935, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1784993130, guid: cdd47ae0ef07ea64c912a908a0cb9609, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1395791370, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1007689693, guid: cdd47ae0ef07ea64c912a908a0cb9609, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -100590623, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1141588202, guid: be29e0d9edb0e664a91f9c1fe283a28f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -962731551, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -377727667, guid: be29e0d9edb0e664a91f9c1fe283a28f, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1840877664, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 615228802, guid: be29e0d9edb0e664a91f9c1fe283a28f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1374114610, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1031982708, guid: be29e0d9edb0e664a91f9c1fe283a28f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 207522642, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 748223562, guid: f303f2dc0abb7ef4e9882fea9e727a49, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 591887416, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1828406333, guid: f303f2dc0abb7ef4e9882fea9e727a49, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Attack_1
    m_Hash: 759154053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -95790954, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1097301931, guid: dd500022f1c27c441a4fd21d7dd03c7c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 466100720, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1252665821, guid: dd500022f1c27c441a4fd21d7dd03c7c, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1624491567, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 591066987, guid: dd500022f1c27c441a4fd21d7dd03c7c, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1406370968, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -39772551, guid: dd500022f1c27c441a4fd21d7dd03c7c, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -838174498, guid: dd500022f1c27c441a4fd21d7dd03c7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -838174498, guid: dd500022f1c27c441a4fd21d7dd03c7c, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -364153568, guid: dd500022f1c27c441a4fd21d7dd03c7c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -364153568, guid: dd500022f1c27c441a4fd21d7dd03c7c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1033303457, guid: d1bd7a8ed0af4c347b1b1c671575ebd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1033303457, guid: d1bd7a8ed0af4c347b1b1c671575ebd7, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 2140565421, guid: d1bd7a8ed0af4c347b1b1c671575ebd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2140565421, guid: d1bd7a8ed0af4c347b1b1c671575ebd7, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 967201558, guid: d1bd7a8ed0af4c347b1b1c671575ebd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 967201558, guid: d1bd7a8ed0af4c347b1b1c671575ebd7, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1304627231, guid: d1bd7a8ed0af4c347b1b1c671575ebd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1304627231, guid: d1bd7a8ed0af4c347b1b1c671575ebd7, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -1885908413, guid: d1bd7a8ed0af4c347b1b1c671575ebd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1885908413, guid: d1bd7a8ed0af4c347b1b1c671575ebd7, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1348357648, guid: d1bd7a8ed0af4c347b1b1c671575ebd7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1348357648, guid: d1bd7a8ed0af4c347b1b1c671575ebd7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Sneer
    m_Hash: 183845903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 156906731, guid: 43a82d957729cd54f99d0cd2bc602105, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 156906731, guid: 43a82d957729cd54f99d0cd2bc602105, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1449647065, guid: 43a82d957729cd54f99d0cd2bc602105, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1449647065, guid: 43a82d957729cd54f99d0cd2bc602105, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1007737384, guid: 43a82d957729cd54f99d0cd2bc602105, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1007737384, guid: 43a82d957729cd54f99d0cd2bc602105, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1966587725, guid: 43a82d957729cd54f99d0cd2bc602105, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1966587725, guid: 43a82d957729cd54f99d0cd2bc602105, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 130a338d0e97b8546bc4bd702ffd727a
