%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -509676059, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1830446805, guid: 04f816b0c37f8de4c93168675c45d2b3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -161809573, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 556612757, guid: 04f816b0c37f8de4c93168675c45d2b3, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 175888935, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -674401623, guid: 04f816b0c37f8de4c93168675c45d2b3, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1395791370, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1912551459, guid: 04f816b0c37f8de4c93168675c45d2b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -100590623, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -471240809, guid: 60eea3bcd662a34418efbfaebd572962, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -962731551, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 189089867, guid: 60eea3bcd662a34418efbfaebd572962, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1840877664, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -17542142, guid: 60eea3bcd662a34418efbfaebd572962, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1374114610, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1659939726, guid: 60eea3bcd662a34418efbfaebd572962, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -1343494943, guid: 60eea3bcd662a34418efbfaebd572962, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1343494943, guid: 60eea3bcd662a34418efbfaebd572962, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1761497708, guid: 60eea3bcd662a34418efbfaebd572962, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1761497708, guid: 60eea3bcd662a34418efbfaebd572962, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 207522642, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1820425027, guid: 0ad016b62e3d8f64cacfd05a76d67301, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 591887416, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -909767827, guid: 0ad016b62e3d8f64cacfd05a76d67301, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Attack_1
    m_Hash: 759154053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -95790954, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -444163960, guid: b1603d3bbe566fa499db9474a36b545a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 466100720, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1218954126, guid: b1603d3bbe566fa499db9474a36b545a, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1624491567, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 807164516, guid: b1603d3bbe566fa499db9474a36b545a, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1406370968, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -171655906, guid: b1603d3bbe566fa499db9474a36b545a, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 1002779007, guid: b1603d3bbe566fa499db9474a36b545a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1002779007, guid: b1603d3bbe566fa499db9474a36b545a, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1832341789, guid: b1603d3bbe566fa499db9474a36b545a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1832341789, guid: b1603d3bbe566fa499db9474a36b545a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1501394247, guid: e3fdafc35e25be44093c299add5a1e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1501394247, guid: e3fdafc35e25be44093c299add5a1e82, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -602774314, guid: e3fdafc35e25be44093c299add5a1e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -602774314, guid: e3fdafc35e25be44093c299add5a1e82, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1937541381, guid: e3fdafc35e25be44093c299add5a1e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1937541381, guid: e3fdafc35e25be44093c299add5a1e82, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 355151808, guid: e3fdafc35e25be44093c299add5a1e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 355151808, guid: e3fdafc35e25be44093c299add5a1e82, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 1355945965, guid: e3fdafc35e25be44093c299add5a1e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1355945965, guid: e3fdafc35e25be44093c299add5a1e82, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 65038798, guid: e3fdafc35e25be44093c299add5a1e82, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 65038798, guid: e3fdafc35e25be44093c299add5a1e82, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Sneer
    m_Hash: 183845903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1792287273, guid: b889bbaee96119b4a9e71f7c374f37fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1792287273, guid: b889bbaee96119b4a9e71f7c374f37fb, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1805912488, guid: b889bbaee96119b4a9e71f7c374f37fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1805912488, guid: b889bbaee96119b4a9e71f7c374f37fb, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1619043540, guid: b889bbaee96119b4a9e71f7c374f37fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1619043540, guid: b889bbaee96119b4a9e71f7c374f37fb, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1240407364, guid: b889bbaee96119b4a9e71f7c374f37fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1240407364, guid: b889bbaee96119b4a9e71f7c374f37fb, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 438611808, guid: b889bbaee96119b4a9e71f7c374f37fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 438611808, guid: b889bbaee96119b4a9e71f7c374f37fb, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1875485012, guid: b889bbaee96119b4a9e71f7c374f37fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1875485012, guid: b889bbaee96119b4a9e71f7c374f37fb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 130a338d0e97b8546bc4bd702ffd727a
