%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -509676059, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2101469302, guid: cccd9a655809a3643b05822dacef513b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -161809573, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1993699583, guid: cccd9a655809a3643b05822dacef513b, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 175888935, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -503267770, guid: cccd9a655809a3643b05822dacef513b, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1395791370, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1429637443, guid: cccd9a655809a3643b05822dacef513b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -100590623, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -570526939, guid: d45202caa4ae34e4ea76e64249468d4f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -962731551, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 915200643, guid: d45202caa4ae34e4ea76e64249468d4f, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1840877664, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1562469311, guid: d45202caa4ae34e4ea76e64249468d4f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1374114610, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1287707493, guid: d45202caa4ae34e4ea76e64249468d4f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 207522642, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1365158734, guid: 1508b8648fea6624ead9136b2b64d40b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 591887416, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1749962930, guid: 1508b8648fea6624ead9136b2b64d40b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Attack_1
    m_Hash: 759154053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -95790954, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -221895407, guid: 4ac457be41de8744ea3fc8e60563c39d, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 466100720, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 672864581, guid: 4ac457be41de8744ea3fc8e60563c39d, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1624491567, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1542029917, guid: 4ac457be41de8744ea3fc8e60563c39d, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1406370968, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1702704621, guid: 4ac457be41de8744ea3fc8e60563c39d, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 70201387, guid: 4ac457be41de8744ea3fc8e60563c39d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 70201387, guid: 4ac457be41de8744ea3fc8e60563c39d, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1891295073, guid: 4ac457be41de8744ea3fc8e60563c39d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1891295073, guid: 4ac457be41de8744ea3fc8e60563c39d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 721897728, guid: d2e8cd5a66f6a5447b39f0ec617e22fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 721897728, guid: d2e8cd5a66f6a5447b39f0ec617e22fb, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 285010289, guid: d2e8cd5a66f6a5447b39f0ec617e22fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 285010289, guid: d2e8cd5a66f6a5447b39f0ec617e22fb, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -763297307, guid: d2e8cd5a66f6a5447b39f0ec617e22fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -763297307, guid: d2e8cd5a66f6a5447b39f0ec617e22fb, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1343888525, guid: d2e8cd5a66f6a5447b39f0ec617e22fb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1343888525, guid: d2e8cd5a66f6a5447b39f0ec617e22fb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Sneer
    m_Hash: 183845903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -221895407, guid: 4ac457be41de8744ea3fc8e60563c39d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -221895407, guid: 4ac457be41de8744ea3fc8e60563c39d, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 672864581, guid: 4ac457be41de8744ea3fc8e60563c39d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 672864581, guid: 4ac457be41de8744ea3fc8e60563c39d, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1542029917, guid: 4ac457be41de8744ea3fc8e60563c39d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1542029917, guid: 4ac457be41de8744ea3fc8e60563c39d, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1702704621, guid: 4ac457be41de8744ea3fc8e60563c39d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1702704621, guid: 4ac457be41de8744ea3fc8e60563c39d, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 70201387, guid: 4ac457be41de8744ea3fc8e60563c39d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 70201387, guid: 4ac457be41de8744ea3fc8e60563c39d, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1891295073, guid: 4ac457be41de8744ea3fc8e60563c39d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1891295073, guid: 4ac457be41de8744ea3fc8e60563c39d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 130a338d0e97b8546bc4bd702ffd727a
