%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -509676059, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 558257624, guid: 51f475c58502dcf448fe6a91f6346ce6, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -161809573, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -999633891, guid: 51f475c58502dcf448fe6a91f6346ce6, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 175888935, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 548915695, guid: 51f475c58502dcf448fe6a91f6346ce6, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1395791370, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -985686078, guid: 51f475c58502dcf448fe6a91f6346ce6, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -100590623, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1504338828, guid: 22222622146e4524a9677c63e2746f51, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -962731551, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1595981388, guid: 22222622146e4524a9677c63e2746f51, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1840877664, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 536297354, guid: 22222622146e4524a9677c63e2746f51, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1374114610, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -697899707, guid: 22222622146e4524a9677c63e2746f51, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 207522642, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1596228592, guid: 2600e059dcaf91c4395b6cadd532f3a0, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 591887416, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2084060303, guid: 2600e059dcaf91c4395b6cadd532f3a0, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Attack_1
    m_Hash: 759154053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -95790954, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 882115345, guid: 1b76e92b259c51f469ca998f436e83f5, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 466100720, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 892051255, guid: 1b76e92b259c51f469ca998f436e83f5, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1624491567, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -57818525, guid: 1b76e92b259c51f469ca998f436e83f5, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1406370968, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 494068994, guid: 1b76e92b259c51f469ca998f436e83f5, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 1406360776, guid: 1b76e92b259c51f469ca998f436e83f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1406360776, guid: 1b76e92b259c51f469ca998f436e83f5, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1726335903, guid: 1b76e92b259c51f469ca998f436e83f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1726335903, guid: 1b76e92b259c51f469ca998f436e83f5, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1996893241, guid: e86eb6fd02941fb459a7f0fd238368ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1996893241, guid: e86eb6fd02941fb459a7f0fd238368ef, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1428299076, guid: e86eb6fd02941fb459a7f0fd238368ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1428299076, guid: e86eb6fd02941fb459a7f0fd238368ef, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -2036843029, guid: e86eb6fd02941fb459a7f0fd238368ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2036843029, guid: e86eb6fd02941fb459a7f0fd238368ef, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -655625585, guid: e86eb6fd02941fb459a7f0fd238368ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -655625585, guid: e86eb6fd02941fb459a7f0fd238368ef, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 619447124, guid: e86eb6fd02941fb459a7f0fd238368ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 619447124, guid: e86eb6fd02941fb459a7f0fd238368ef, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 783986804, guid: e86eb6fd02941fb459a7f0fd238368ef, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 783986804, guid: e86eb6fd02941fb459a7f0fd238368ef, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Sneer
    m_Hash: 183845903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -101664751, guid: 8491f6b5b524a03418f75933ffdbcf98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -101664751, guid: 8491f6b5b524a03418f75933ffdbcf98, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1654383468, guid: 8491f6b5b524a03418f75933ffdbcf98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1654383468, guid: 8491f6b5b524a03418f75933ffdbcf98, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1063284490, guid: 8491f6b5b524a03418f75933ffdbcf98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1063284490, guid: 8491f6b5b524a03418f75933ffdbcf98, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 97779278, guid: 8491f6b5b524a03418f75933ffdbcf98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 97779278, guid: 8491f6b5b524a03418f75933ffdbcf98, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -666544649, guid: 8491f6b5b524a03418f75933ffdbcf98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -666544649, guid: 8491f6b5b524a03418f75933ffdbcf98, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -840027262, guid: 8491f6b5b524a03418f75933ffdbcf98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -840027262, guid: 8491f6b5b524a03418f75933ffdbcf98, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 130a338d0e97b8546bc4bd702ffd727a
