%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -509676059, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1062791363, guid: cee7149f14bba674e8ac7ddf53d1b201, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -161809573, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -302675424, guid: cee7149f14bba674e8ac7ddf53d1b201, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 175888935, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1302652324, guid: cee7149f14bba674e8ac7ddf53d1b201, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1395791370, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -413444589, guid: cee7149f14bba674e8ac7ddf53d1b201, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -849876272, guid: cee7149f14bba674e8ac7ddf53d1b201, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -849876272, guid: cee7149f14bba674e8ac7ddf53d1b201, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1113423960, guid: cee7149f14bba674e8ac7ddf53d1b201, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1113423960, guid: cee7149f14bba674e8ac7ddf53d1b201, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -100590623, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1650388800, guid: 4ff68864a456ae34eb01e13e8b9f6ad2, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -962731551, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -467223670, guid: 4ff68864a456ae34eb01e13e8b9f6ad2, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1840877664, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -207714288, guid: 4ff68864a456ae34eb01e13e8b9f6ad2, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1374114610, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1010207140, guid: 4ff68864a456ae34eb01e13e8b9f6ad2, type: 3}
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 954405975, guid: 4ff68864a456ae34eb01e13e8b9f6ad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 954405975, guid: 4ff68864a456ae34eb01e13e8b9f6ad2, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 804351947, guid: 4ff68864a456ae34eb01e13e8b9f6ad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 804351947, guid: 4ff68864a456ae34eb01e13e8b9f6ad2, type: 3}
    - m_Name: New Label_1
      m_Hash: 939135856
      m_Sprite: {fileID: -1785899039, guid: 4ff68864a456ae34eb01e13e8b9f6ad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1785899039, guid: 4ff68864a456ae34eb01e13e8b9f6ad2, type: 3}
    - m_Name: New Label_2
      m_Hash: 787694282
      m_Sprite: {fileID: -360614641, guid: 4ff68864a456ae34eb01e13e8b9f6ad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -360614641, guid: 4ff68864a456ae34eb01e13e8b9f6ad2, type: 3}
    - m_Name: New Label_3
      m_Hash: 435450460
      m_Sprite: {fileID: -595249718, guid: 4ff68864a456ae34eb01e13e8b9f6ad2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -595249718, guid: 4ff68864a456ae34eb01e13e8b9f6ad2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 9
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 207522642, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -736000886, guid: d5d8386c39b02e945bcee1266362638d, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 591887416, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 454351690, guid: d5d8386c39b02e945bcee1266362638d, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1887070267, guid: d5d8386c39b02e945bcee1266362638d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1887070267, guid: d5d8386c39b02e945bcee1266362638d, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1465733015, guid: d5d8386c39b02e945bcee1266362638d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1465733015, guid: d5d8386c39b02e945bcee1266362638d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Attack_1
    m_Hash: 759154053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -95790954, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1921246454, guid: 46c81f74d4250be4dac66926a3d60e64, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 466100720, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 427965657, guid: 46c81f74d4250be4dac66926a3d60e64, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1624491567, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -782782574, guid: 46c81f74d4250be4dac66926a3d60e64, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1406370968, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1782423387, guid: 46c81f74d4250be4dac66926a3d60e64, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -595450195, guid: 46c81f74d4250be4dac66926a3d60e64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -595450195, guid: 46c81f74d4250be4dac66926a3d60e64, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1921246454, guid: 46c81f74d4250be4dac66926a3d60e64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1921246454, guid: 46c81f74d4250be4dac66926a3d60e64, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 427965657, guid: 46c81f74d4250be4dac66926a3d60e64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 427965657, guid: 46c81f74d4250be4dac66926a3d60e64, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -782782574, guid: 46c81f74d4250be4dac66926a3d60e64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -782782574, guid: 46c81f74d4250be4dac66926a3d60e64, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1782423387, guid: 46c81f74d4250be4dac66926a3d60e64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1782423387, guid: 46c81f74d4250be4dac66926a3d60e64, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -595450195, guid: 46c81f74d4250be4dac66926a3d60e64, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -595450195, guid: 46c81f74d4250be4dac66926a3d60e64, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 680816705, guid: f1011c063efabd84eb1275f7c4542145, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 680816705, guid: f1011c063efabd84eb1275f7c4542145, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 574268774, guid: f1011c063efabd84eb1275f7c4542145, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 574268774, guid: f1011c063efabd84eb1275f7c4542145, type: 3}
    - m_Name: Entry_6
      m_Hash: 494682703
      m_Sprite: {fileID: -818656915, guid: f1011c063efabd84eb1275f7c4542145, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -818656915, guid: f1011c063efabd84eb1275f7c4542145, type: 3}
    - m_Name: Entry_7
      m_Hash: 712733401
      m_Sprite: {fileID: 314067519, guid: f1011c063efabd84eb1275f7c4542145, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 314067519, guid: f1011c063efabd84eb1275f7c4542145, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Sneer
    m_Hash: 183845903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -736000886, guid: d5d8386c39b02e945bcee1266362638d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -736000886, guid: d5d8386c39b02e945bcee1266362638d, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 454351690, guid: d5d8386c39b02e945bcee1266362638d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 454351690, guid: d5d8386c39b02e945bcee1266362638d, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1887070267, guid: d5d8386c39b02e945bcee1266362638d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1887070267, guid: d5d8386c39b02e945bcee1266362638d, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1465733015, guid: d5d8386c39b02e945bcee1266362638d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1465733015, guid: d5d8386c39b02e945bcee1266362638d, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Attack_3
    m_Hash: 53585065
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1466392151, guid: 4d57090981dcb4b46925d82eb26852a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1466392151, guid: 4d57090981dcb4b46925d82eb26852a4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 304985508, guid: 4d57090981dcb4b46925d82eb26852a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 304985508, guid: 4d57090981dcb4b46925d82eb26852a4, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1061735647, guid: 4d57090981dcb4b46925d82eb26852a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1061735647, guid: 4d57090981dcb4b46925d82eb26852a4, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -33451794, guid: 4d57090981dcb4b46925d82eb26852a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -33451794, guid: 4d57090981dcb4b46925d82eb26852a4, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 2000651937, guid: 4d57090981dcb4b46925d82eb26852a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2000651937, guid: 4d57090981dcb4b46925d82eb26852a4, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1085979829, guid: 4d57090981dcb4b46925d82eb26852a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1085979829, guid: 4d57090981dcb4b46925d82eb26852a4, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack_4
    m_Hash: 492122378
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1512548950, guid: fab491d5780c4474296258d288858140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1512548950, guid: fab491d5780c4474296258d288858140, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1509509907, guid: fab491d5780c4474296258d288858140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1509509907, guid: fab491d5780c4474296258d288858140, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1381416913, guid: fab491d5780c4474296258d288858140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1381416913, guid: fab491d5780c4474296258d288858140, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 113035456, guid: fab491d5780c4474296258d288858140, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 113035456, guid: fab491d5780c4474296258d288858140, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 130a338d0e97b8546bc4bd702ffd727a
  m_ModificationHash: 638574461450799243
  m_Version: 1
