%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -509676059, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -207487217, guid: 4949cbcfe5efb4942b75be03d7269cdd, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -161809573, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -729328634, guid: 4949cbcfe5efb4942b75be03d7269cdd, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 175888935, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 724090723, guid: 4949cbcfe5efb4942b75be03d7269cdd, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1395791370, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1797443513, guid: 4949cbcfe5efb4942b75be03d7269cdd, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -100590623, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 634957030, guid: 20a283d2bc9fa5d4ba4874824f2f3e0f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -962731551, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -345378625, guid: 20a283d2bc9fa5d4ba4874824f2f3e0f, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1840877664, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1969313641, guid: 20a283d2bc9fa5d4ba4874824f2f3e0f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1374114610, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 217728553, guid: 20a283d2bc9fa5d4ba4874824f2f3e0f, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -1557194609, guid: 20a283d2bc9fa5d4ba4874824f2f3e0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1557194609, guid: 20a283d2bc9fa5d4ba4874824f2f3e0f, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1716268339, guid: 20a283d2bc9fa5d4ba4874824f2f3e0f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1716268339, guid: 20a283d2bc9fa5d4ba4874824f2f3e0f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 207522642, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2110243448, guid: 6752cac1fb508d74499340feb1e867b8, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 591887416, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1273127831, guid: 6752cac1fb508d74499340feb1e867b8, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1791514421, guid: 6752cac1fb508d74499340feb1e867b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1791514421, guid: 6752cac1fb508d74499340feb1e867b8, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 2041410156, guid: 6752cac1fb508d74499340feb1e867b8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2041410156, guid: 6752cac1fb508d74499340feb1e867b8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Attack_1
    m_Hash: 759154053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -95790954, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1867850467, guid: 5aff50d367c91c740ad922a97909e749, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 466100720, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1836696429, guid: 5aff50d367c91c740ad922a97909e749, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1624491567, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -785735459, guid: 5aff50d367c91c740ad922a97909e749, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1406370968, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -470742157, guid: 5aff50d367c91c740ad922a97909e749, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 715922522, guid: 5aff50d367c91c740ad922a97909e749, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 715922522, guid: 5aff50d367c91c740ad922a97909e749, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1329100767, guid: 5aff50d367c91c740ad922a97909e749, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1329100767, guid: 5aff50d367c91c740ad922a97909e749, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1371637335, guid: 01c040d3b3a36554b98044438d8c759a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1371637335, guid: 01c040d3b3a36554b98044438d8c759a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1200732179, guid: 01c040d3b3a36554b98044438d8c759a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1200732179, guid: 01c040d3b3a36554b98044438d8c759a, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1595986671, guid: 01c040d3b3a36554b98044438d8c759a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1595986671, guid: 01c040d3b3a36554b98044438d8c759a, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 345026328, guid: 01c040d3b3a36554b98044438d8c759a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 345026328, guid: 01c040d3b3a36554b98044438d8c759a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Sneer
    m_Hash: 183845903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 45016083, guid: 093b627240850e84584167b7fb02ca65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 45016083, guid: 093b627240850e84584167b7fb02ca65, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -127494426, guid: 093b627240850e84584167b7fb02ca65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -127494426, guid: 093b627240850e84584167b7fb02ca65, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1808539251, guid: 093b627240850e84584167b7fb02ca65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1808539251, guid: 093b627240850e84584167b7fb02ca65, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1773627459, guid: 093b627240850e84584167b7fb02ca65, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1773627459, guid: 093b627240850e84584167b7fb02ca65, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 130a338d0e97b8546bc4bd702ffd727a
