%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -509676059, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1237001931, guid: eb714e3d879bf424a91eaddee13b4dc3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -161809573, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1686208348, guid: eb714e3d879bf424a91eaddee13b4dc3, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 175888935, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1468632179, guid: eb714e3d879bf424a91eaddee13b4dc3, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1395791370, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1025540268, guid: eb714e3d879bf424a91eaddee13b4dc3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -100590623, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1968806410, guid: 635f030e4348b4a40b967e1e5bb13530, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -962731551, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -319573611, guid: 635f030e4348b4a40b967e1e5bb13530, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1840877664, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 408153435, guid: 635f030e4348b4a40b967e1e5bb13530, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1374114610, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 508516234, guid: 635f030e4348b4a40b967e1e5bb13530, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 259928505, guid: 635f030e4348b4a40b967e1e5bb13530, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 259928505, guid: 635f030e4348b4a40b967e1e5bb13530, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1061019432, guid: 635f030e4348b4a40b967e1e5bb13530, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1061019432, guid: 635f030e4348b4a40b967e1e5bb13530, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 207522642, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -260078421, guid: a498ba86df262b041b2aedf3f43f07f5, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 591887416, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2075972809, guid: a498ba86df262b041b2aedf3f43f07f5, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Attack_1
    m_Hash: 759154053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -95790954, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 38193150, guid: 960daca60412a8147881de11523bc7e2, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 466100720, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 211648266, guid: 960daca60412a8147881de11523bc7e2, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1624491567, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 135725108, guid: 960daca60412a8147881de11523bc7e2, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1406370968, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1790301696, guid: 960daca60412a8147881de11523bc7e2, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -1927836948, guid: 960daca60412a8147881de11523bc7e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1927836948, guid: 960daca60412a8147881de11523bc7e2, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -495059685, guid: 960daca60412a8147881de11523bc7e2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -495059685, guid: 960daca60412a8147881de11523bc7e2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 187020924, guid: 02f4f527112ced24eb43f5b3c0cd6d55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 187020924, guid: 02f4f527112ced24eb43f5b3c0cd6d55, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -299242331, guid: 02f4f527112ced24eb43f5b3c0cd6d55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -299242331, guid: 02f4f527112ced24eb43f5b3c0cd6d55, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1488603821, guid: 02f4f527112ced24eb43f5b3c0cd6d55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1488603821, guid: 02f4f527112ced24eb43f5b3c0cd6d55, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 819473764, guid: 02f4f527112ced24eb43f5b3c0cd6d55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 819473764, guid: 02f4f527112ced24eb43f5b3c0cd6d55, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 361587943, guid: 02f4f527112ced24eb43f5b3c0cd6d55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 361587943, guid: 02f4f527112ced24eb43f5b3c0cd6d55, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1833352856, guid: 02f4f527112ced24eb43f5b3c0cd6d55, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1833352856, guid: 02f4f527112ced24eb43f5b3c0cd6d55, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Sneer
    m_Hash: 183845903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1481223366, guid: 750db59f01451434cb956aa264423046, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1481223366, guid: 750db59f01451434cb956aa264423046, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1069717819, guid: 750db59f01451434cb956aa264423046, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1069717819, guid: 750db59f01451434cb956aa264423046, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 418397643, guid: 750db59f01451434cb956aa264423046, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 418397643, guid: 750db59f01451434cb956aa264423046, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 683258006, guid: 750db59f01451434cb956aa264423046, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 683258006, guid: 750db59f01451434cb956aa264423046, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 1982010085, guid: 750db59f01451434cb956aa264423046, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1982010085, guid: 750db59f01451434cb956aa264423046, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1925268040, guid: 750db59f01451434cb956aa264423046, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1925268040, guid: 750db59f01451434cb956aa264423046, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 130a338d0e97b8546bc4bd702ffd727a
