%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -509676059, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 604840420, guid: 3f2220fa14395bc4988ef140af6a0048, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -161809573, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 857967870, guid: 3f2220fa14395bc4988ef140af6a0048, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 175888935, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1312624445, guid: 3f2220fa14395bc4988ef140af6a0048, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1395791370, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1938846441, guid: 3f2220fa14395bc4988ef140af6a0048, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -100590623, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1007384924, guid: 3d17026949fa0104aa11a0a7437d342c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -962731551, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -998305489, guid: 3d17026949fa0104aa11a0a7437d342c, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1840877664, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 374088475, guid: 3d17026949fa0104aa11a0a7437d342c, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1374114610, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 386455133, guid: 3d17026949fa0104aa11a0a7437d342c, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 679592595, guid: 3d17026949fa0104aa11a0a7437d342c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 679592595, guid: 3d17026949fa0104aa11a0a7437d342c, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1328664048, guid: 3d17026949fa0104aa11a0a7437d342c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1328664048, guid: 3d17026949fa0104aa11a0a7437d342c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 207522642, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1022440216, guid: 385b65b83260bf048a7f69bb7aaf4992, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 591887416, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 930545729, guid: 385b65b83260bf048a7f69bb7aaf4992, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -636245726, guid: 385b65b83260bf048a7f69bb7aaf4992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -636245726, guid: 385b65b83260bf048a7f69bb7aaf4992, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1069966976, guid: 385b65b83260bf048a7f69bb7aaf4992, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1069966976, guid: 385b65b83260bf048a7f69bb7aaf4992, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Attack_1
    m_Hash: 759154053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -95790954, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1162931046, guid: a39ba09c2d4738b4d8ef8d469fe2b117, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 466100720, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2013681428, guid: a39ba09c2d4738b4d8ef8d469fe2b117, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1624491567, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1170109734, guid: a39ba09c2d4738b4d8ef8d469fe2b117, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1406370968, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1275686108, guid: a39ba09c2d4738b4d8ef8d469fe2b117, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -688238244, guid: 671ef76e18a36c243bd862e30fb6f3ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -688238244, guid: 671ef76e18a36c243bd862e30fb6f3ff, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 2147287077, guid: 671ef76e18a36c243bd862e30fb6f3ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2147287077, guid: 671ef76e18a36c243bd862e30fb6f3ff, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -2114745272, guid: 671ef76e18a36c243bd862e30fb6f3ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2114745272, guid: 671ef76e18a36c243bd862e30fb6f3ff, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -852191523, guid: 671ef76e18a36c243bd862e30fb6f3ff, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -852191523, guid: 671ef76e18a36c243bd862e30fb6f3ff, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Sneer
    m_Hash: 183845903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1507194810, guid: e252b3e161f40054494661dfbca0c4f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1507194810, guid: e252b3e161f40054494661dfbca0c4f5, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 175739878, guid: e252b3e161f40054494661dfbca0c4f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 175739878, guid: e252b3e161f40054494661dfbca0c4f5, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 847781383, guid: e252b3e161f40054494661dfbca0c4f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 847781383, guid: e252b3e161f40054494661dfbca0c4f5, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1813923751, guid: e252b3e161f40054494661dfbca0c4f5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1813923751, guid: e252b3e161f40054494661dfbca0c4f5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 130a338d0e97b8546bc4bd702ffd727a
