%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -509676059, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1056322712, guid: 08fc4c8d3d3f11e488f1f81f7df41806, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -161809573, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -312207301, guid: 08fc4c8d3d3f11e488f1f81f7df41806, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 175888935, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1895656633, guid: 08fc4c8d3d3f11e488f1f81f7df41806, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1395791370, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1753495652, guid: 08fc4c8d3d3f11e488f1f81f7df41806, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -100590623, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 606871880, guid: 4dac56846f5f33940a2a10758309f845, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -962731551, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 222093345, guid: 4dac56846f5f33940a2a10758309f845, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1840877664, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2070610554, guid: 4dac56846f5f33940a2a10758309f845, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1374114610, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1736630058, guid: 4dac56846f5f33940a2a10758309f845, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 207522642, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 732150630, guid: 1844cc136d5036141a2fd28d961563e3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 591887416, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2073035248, guid: 1844cc136d5036141a2fd28d961563e3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Attack_1
    m_Hash: 759154053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -95790954, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2010227721, guid: 78a3e5de87b00e849b91bf9dfd1a5ac2, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 466100720, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 16900842, guid: 78a3e5de87b00e849b91bf9dfd1a5ac2, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1624491567, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1168346457, guid: 78a3e5de87b00e849b91bf9dfd1a5ac2, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1406370968, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -150698759, guid: 78a3e5de87b00e849b91bf9dfd1a5ac2, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -1537506335, guid: 78a3e5de87b00e849b91bf9dfd1a5ac2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1537506335, guid: 78a3e5de87b00e849b91bf9dfd1a5ac2, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -433873976, guid: 78a3e5de87b00e849b91bf9dfd1a5ac2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -433873976, guid: 78a3e5de87b00e849b91bf9dfd1a5ac2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1151920614, guid: ca1076eb56d118048afdfbf446e233bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1151920614, guid: ca1076eb56d118048afdfbf446e233bd, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1516301668, guid: ca1076eb56d118048afdfbf446e233bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1516301668, guid: ca1076eb56d118048afdfbf446e233bd, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 2080939976, guid: ca1076eb56d118048afdfbf446e233bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2080939976, guid: ca1076eb56d118048afdfbf446e233bd, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 89156708, guid: ca1076eb56d118048afdfbf446e233bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 89156708, guid: ca1076eb56d118048afdfbf446e233bd, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -520402405, guid: ca1076eb56d118048afdfbf446e233bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -520402405, guid: ca1076eb56d118048afdfbf446e233bd, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1588449933, guid: ca1076eb56d118048afdfbf446e233bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1588449933, guid: ca1076eb56d118048afdfbf446e233bd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Sneer
    m_Hash: 183845903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1136652366, guid: 1ced0d555ce8b23489db7ad96ca480c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1136652366, guid: 1ced0d555ce8b23489db7ad96ca480c3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -2026249053, guid: 1ced0d555ce8b23489db7ad96ca480c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2026249053, guid: 1ced0d555ce8b23489db7ad96ca480c3, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1392348930, guid: 1ced0d555ce8b23489db7ad96ca480c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1392348930, guid: 1ced0d555ce8b23489db7ad96ca480c3, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1501819919, guid: 1ced0d555ce8b23489db7ad96ca480c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1501819919, guid: 1ced0d555ce8b23489db7ad96ca480c3, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -1984276072, guid: 1ced0d555ce8b23489db7ad96ca480c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1984276072, guid: 1ced0d555ce8b23489db7ad96ca480c3, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -288648718, guid: 1ced0d555ce8b23489db7ad96ca480c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -288648718, guid: 1ced0d555ce8b23489db7ad96ca480c3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 130a338d0e97b8546bc4bd702ffd727a
