%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -509676059, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1168301226, guid: b2b271640d2923d449e0f0aade75f3ec, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -161809573, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1880696317, guid: b2b271640d2923d449e0f0aade75f3ec, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 175888935, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1424038568, guid: b2b271640d2923d449e0f0aade75f3ec, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1395791370, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 721098838, guid: b2b271640d2923d449e0f0aade75f3ec, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -100590623, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1665090379, guid: 72d82718d2e89f54ca255289e080cf6d, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -962731551, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1591186418, guid: 72d82718d2e89f54ca255289e080cf6d, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1840877664, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -270341133, guid: 72d82718d2e89f54ca255289e080cf6d, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1374114610, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1483758311, guid: 72d82718d2e89f54ca255289e080cf6d, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 207522642, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 793775626, guid: 4cb52af259366204a8938d7fd1f9be19, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 591887416, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -355480834, guid: 4cb52af259366204a8938d7fd1f9be19, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Attack_1
    m_Hash: 759154053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -95790954, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1457996659, guid: 1ae7b2611a5452746bdfcb87b8df05a4, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 466100720, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1768840852, guid: 1ae7b2611a5452746bdfcb87b8df05a4, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1624491567, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 359160534, guid: 1ae7b2611a5452746bdfcb87b8df05a4, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1406370968, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1375632328, guid: 1ae7b2611a5452746bdfcb87b8df05a4, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1831068943, guid: a92de48bed6477746898c473de470dc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1831068943, guid: a92de48bed6477746898c473de470dc2, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -2103983575, guid: a92de48bed6477746898c473de470dc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2103983575, guid: a92de48bed6477746898c473de470dc2, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -754259320, guid: a92de48bed6477746898c473de470dc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -754259320, guid: a92de48bed6477746898c473de470dc2, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1389052493, guid: a92de48bed6477746898c473de470dc2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1389052493, guid: a92de48bed6477746898c473de470dc2, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Sneer
    m_Hash: 183845903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -623134051, guid: 86c090f071e3ee448a315b7abe24d012, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -623134051, guid: 86c090f071e3ee448a315b7abe24d012, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 169200676, guid: 86c090f071e3ee448a315b7abe24d012, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 169200676, guid: 86c090f071e3ee448a315b7abe24d012, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -451909344, guid: 86c090f071e3ee448a315b7abe24d012, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -451909344, guid: 86c090f071e3ee448a315b7abe24d012, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1869991602, guid: 86c090f071e3ee448a315b7abe24d012, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1869991602, guid: 86c090f071e3ee448a315b7abe24d012, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 130a338d0e97b8546bc4bd702ffd727a
