%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -509676059, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -863041476, guid: 62e36157692256648a62b99bd8e6aecc, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -161809573, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1641061455, guid: 62e36157692256648a62b99bd8e6aecc, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 175888935, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -278591310, guid: 62e36157692256648a62b99bd8e6aecc, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1395791370, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 770726083, guid: 62e36157692256648a62b99bd8e6aecc, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -100590623, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 938316881, guid: a077f12f80203c5418b404a947900319, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -962731551, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -900798760, guid: a077f12f80203c5418b404a947900319, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1840877664, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 536904764, guid: a077f12f80203c5418b404a947900319, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1374114610, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1782957729, guid: a077f12f80203c5418b404a947900319, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 207522642, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1659414982, guid: 333852014eb667d49bb4cec0f47495eb, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 591887416, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 985330236, guid: 333852014eb667d49bb4cec0f47495eb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Attack_1
    m_Hash: 759154053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -95790954, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -823198078, guid: 3fec51c1004b6a2479d753d890caaf28, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 466100720, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1178054269, guid: 3fec51c1004b6a2479d753d890caaf28, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1624491567, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -732411546, guid: 3fec51c1004b6a2479d753d890caaf28, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1406370968, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 198857415, guid: 3fec51c1004b6a2479d753d890caaf28, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 72339383, guid: 3fec51c1004b6a2479d753d890caaf28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 72339383, guid: 3fec51c1004b6a2479d753d890caaf28, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -2134590041, guid: 3fec51c1004b6a2479d753d890caaf28, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2134590041, guid: 3fec51c1004b6a2479d753d890caaf28, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1134609061, guid: affb43697f576a440995e122288de225, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1134609061, guid: affb43697f576a440995e122288de225, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1901199593, guid: affb43697f576a440995e122288de225, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1901199593, guid: affb43697f576a440995e122288de225, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -205614625, guid: affb43697f576a440995e122288de225, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -205614625, guid: affb43697f576a440995e122288de225, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1259408418, guid: affb43697f576a440995e122288de225, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1259408418, guid: affb43697f576a440995e122288de225, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -1441802524, guid: affb43697f576a440995e122288de225, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1441802524, guid: affb43697f576a440995e122288de225, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -803154006, guid: affb43697f576a440995e122288de225, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -803154006, guid: affb43697f576a440995e122288de225, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Sneer
    m_Hash: 183845903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1210083229, guid: 9e924287761c55247825a1c5ac8fc33e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1210083229, guid: 9e924287761c55247825a1c5ac8fc33e, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1818802772, guid: 9e924287761c55247825a1c5ac8fc33e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1818802772, guid: 9e924287761c55247825a1c5ac8fc33e, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -733866500, guid: 9e924287761c55247825a1c5ac8fc33e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -733866500, guid: 9e924287761c55247825a1c5ac8fc33e, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -482896461, guid: 9e924287761c55247825a1c5ac8fc33e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -482896461, guid: 9e924287761c55247825a1c5ac8fc33e, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 1741709351, guid: 9e924287761c55247825a1c5ac8fc33e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1741709351, guid: 9e924287761c55247825a1c5ac8fc33e, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1520385773, guid: 9e924287761c55247825a1c5ac8fc33e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1520385773, guid: 9e924287761c55247825a1c5ac8fc33e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 130a338d0e97b8546bc4bd702ffd727a
