%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -509676059, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -506346025, guid: 30dc686eaf2bf79438e5c7df485752f8, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -161809573, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 748110115, guid: 30dc686eaf2bf79438e5c7df485752f8, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 175888935, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 86583672, guid: 30dc686eaf2bf79438e5c7df485752f8, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1395791370, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -899521239, guid: 30dc686eaf2bf79438e5c7df485752f8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -100590623, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1685787201, guid: ae51ab3b8ef3513448b842661d88ccb7, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -962731551, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1624464238, guid: ae51ab3b8ef3513448b842661d88ccb7, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1840877664, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 949744113, guid: ae51ab3b8ef3513448b842661d88ccb7, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1374114610, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -61583086, guid: ae51ab3b8ef3513448b842661d88ccb7, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 446121963, guid: ae51ab3b8ef3513448b842661d88ccb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 446121963, guid: ae51ab3b8ef3513448b842661d88ccb7, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -2116782169, guid: ae51ab3b8ef3513448b842661d88ccb7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2116782169, guid: ae51ab3b8ef3513448b842661d88ccb7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 207522642, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 211103812, guid: 3199aa2aeff0d8b4ba20cbcc43d3361f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 591887416, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1353502567, guid: 3199aa2aeff0d8b4ba20cbcc43d3361f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Attack_1
    m_Hash: 759154053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -95790954, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1738223498, guid: 734126e0becaae94692d4c13be3fbc0e, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 466100720, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -591945174, guid: 734126e0becaae94692d4c13be3fbc0e, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1624491567, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1473473158, guid: 734126e0becaae94692d4c13be3fbc0e, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1406370968, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -314543787, guid: 734126e0becaae94692d4c13be3fbc0e, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 252938936, guid: 734126e0becaae94692d4c13be3fbc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 252938936, guid: 734126e0becaae94692d4c13be3fbc0e, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 655319186, guid: 734126e0becaae94692d4c13be3fbc0e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 655319186, guid: 734126e0becaae94692d4c13be3fbc0e, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1538682190, guid: d571c1b1e72a9ba4d8b006d076bedc40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1538682190, guid: d571c1b1e72a9ba4d8b006d076bedc40, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1082853586, guid: d571c1b1e72a9ba4d8b006d076bedc40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1082853586, guid: d571c1b1e72a9ba4d8b006d076bedc40, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 210295610, guid: d571c1b1e72a9ba4d8b006d076bedc40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 210295610, guid: d571c1b1e72a9ba4d8b006d076bedc40, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -922856198, guid: d571c1b1e72a9ba4d8b006d076bedc40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -922856198, guid: d571c1b1e72a9ba4d8b006d076bedc40, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -164584642, guid: d571c1b1e72a9ba4d8b006d076bedc40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -164584642, guid: d571c1b1e72a9ba4d8b006d076bedc40, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 47466748, guid: d571c1b1e72a9ba4d8b006d076bedc40, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 47466748, guid: d571c1b1e72a9ba4d8b006d076bedc40, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Sneer
    m_Hash: 183845903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 761484248, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 761484248, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1430193611, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1430193611, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1107456838, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1107456838, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 757963591, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 757963591, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 1341805938, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1341805938, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -287183943, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -287183943, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Attack_3
    m_Hash: 53585065
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1940800677, guid: e71bf8ca2ef5e144e861d7dd7be945bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1940800677, guid: e71bf8ca2ef5e144e861d7dd7be945bb, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 317262285, guid: e71bf8ca2ef5e144e861d7dd7be945bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 317262285, guid: e71bf8ca2ef5e144e861d7dd7be945bb, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 465585127, guid: e71bf8ca2ef5e144e861d7dd7be945bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 465585127, guid: e71bf8ca2ef5e144e861d7dd7be945bb, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 856664239, guid: e71bf8ca2ef5e144e861d7dd7be945bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 856664239, guid: e71bf8ca2ef5e144e861d7dd7be945bb, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -805077667, guid: e71bf8ca2ef5e144e861d7dd7be945bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -805077667, guid: e71bf8ca2ef5e144e861d7dd7be945bb, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1625815701, guid: e71bf8ca2ef5e144e861d7dd7be945bb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1625815701, guid: e71bf8ca2ef5e144e861d7dd7be945bb, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Rage
    m_Hash: 506581397
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 761484248, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 761484248, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1430193611, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1430193611, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1107456838, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1107456838, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 757963591, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 757963591, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 1341805938, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1341805938, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -287183943, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -287183943, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
    - m_Name: Entry_5
      m_Hash: 74781685
      m_Sprite: {fileID: 761484248, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 761484248, guid: fcbdb7cfbc3b78449919961a2c2c619f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  m_PrimaryLibraryGUID: 130a338d0e97b8546bc4bd702ffd727a
