%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -509676059, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 292473904, guid: c9763c7ea344add4f84c11050dab2c2c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -161809573, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1316107943, guid: c9763c7ea344add4f84c11050dab2c2c, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 175888935, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -598424887, guid: c9763c7ea344add4f84c11050dab2c2c, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1395791370, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1330324586, guid: c9763c7ea344add4f84c11050dab2c2c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -100590623, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2063116170, guid: 0a35b50c21dbd6342ad111f38a307e63, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -962731551, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -265853448, guid: 0a35b50c21dbd6342ad111f38a307e63, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1840877664, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1284218339, guid: 0a35b50c21dbd6342ad111f38a307e63, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1374114610, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2002821409, guid: 0a35b50c21dbd6342ad111f38a307e63, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -1988512585, guid: 0a35b50c21dbd6342ad111f38a307e63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1988512585, guid: 0a35b50c21dbd6342ad111f38a307e63, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 222627194, guid: 0a35b50c21dbd6342ad111f38a307e63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 222627194, guid: 0a35b50c21dbd6342ad111f38a307e63, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 207522642, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1346194748, guid: c9ffe1868a4298c43accfdefa3c84869, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 591887416, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1638035753, guid: c9ffe1868a4298c43accfdefa3c84869, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1358707479, guid: c9ffe1868a4298c43accfdefa3c84869, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1358707479, guid: c9ffe1868a4298c43accfdefa3c84869, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 236573859, guid: c9ffe1868a4298c43accfdefa3c84869, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 236573859, guid: c9ffe1868a4298c43accfdefa3c84869, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Attack_1
    m_Hash: 759154053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -95790954, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1096428393, guid: 22df054f59805e9419b4ac62b0eb6bdb, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 466100720, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1710445921, guid: 22df054f59805e9419b4ac62b0eb6bdb, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1624491567, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1354150301, guid: 22df054f59805e9419b4ac62b0eb6bdb, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1406370968, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2147338172, guid: 22df054f59805e9419b4ac62b0eb6bdb, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -258370892, guid: 22df054f59805e9419b4ac62b0eb6bdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -258370892, guid: 22df054f59805e9419b4ac62b0eb6bdb, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -2052826960, guid: 22df054f59805e9419b4ac62b0eb6bdb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2052826960, guid: 22df054f59805e9419b4ac62b0eb6bdb, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1619375898, guid: 2ca25f8bbed8e8145a54c2d7ce92dbbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1619375898, guid: 2ca25f8bbed8e8145a54c2d7ce92dbbd, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -701717727, guid: 2ca25f8bbed8e8145a54c2d7ce92dbbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -701717727, guid: 2ca25f8bbed8e8145a54c2d7ce92dbbd, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 309966279, guid: 2ca25f8bbed8e8145a54c2d7ce92dbbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 309966279, guid: 2ca25f8bbed8e8145a54c2d7ce92dbbd, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -624511461, guid: 2ca25f8bbed8e8145a54c2d7ce92dbbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -624511461, guid: 2ca25f8bbed8e8145a54c2d7ce92dbbd, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 451278988, guid: 2ca25f8bbed8e8145a54c2d7ce92dbbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 451278988, guid: 2ca25f8bbed8e8145a54c2d7ce92dbbd, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -45681472, guid: 2ca25f8bbed8e8145a54c2d7ce92dbbd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -45681472, guid: 2ca25f8bbed8e8145a54c2d7ce92dbbd, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Sneer
    m_Hash: 183845903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -1934712181, guid: 474e7a5b72bd751499908b1e3c012c1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1934712181, guid: 474e7a5b72bd751499908b1e3c012c1f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 465252895, guid: 474e7a5b72bd751499908b1e3c012c1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 465252895, guid: 474e7a5b72bd751499908b1e3c012c1f, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 32940947, guid: 474e7a5b72bd751499908b1e3c012c1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 32940947, guid: 474e7a5b72bd751499908b1e3c012c1f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1587633300, guid: 474e7a5b72bd751499908b1e3c012c1f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1587633300, guid: 474e7a5b72bd751499908b1e3c012c1f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Attack_3
    m_Hash: 53585065
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 422329624, guid: e815f061eddf8484c84574b02ed3cb36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 422329624, guid: e815f061eddf8484c84574b02ed3cb36, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 675439209, guid: e815f061eddf8484c84574b02ed3cb36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 675439209, guid: e815f061eddf8484c84574b02ed3cb36, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -495402152, guid: e815f061eddf8484c84574b02ed3cb36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -495402152, guid: e815f061eddf8484c84574b02ed3cb36, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -2065134020, guid: e815f061eddf8484c84574b02ed3cb36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2065134020, guid: e815f061eddf8484c84574b02ed3cb36, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 949261952, guid: e815f061eddf8484c84574b02ed3cb36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 949261952, guid: e815f061eddf8484c84574b02ed3cb36, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1469532461, guid: e815f061eddf8484c84574b02ed3cb36, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1469532461, guid: e815f061eddf8484c84574b02ed3cb36, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 130a338d0e97b8546bc4bd702ffd727a
