%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 755499985, guid: 1515eb35e0cf0f54abd1172ebce85977, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8628396720249205307, guid: d6406c731153e06498b9ea9686935582, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 911288074, guid: 1515eb35e0cf0f54abd1172ebce85977, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -4321803808409241155, guid: d6406c731153e06498b9ea9686935582, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1145675804, guid: 1515eb35e0cf0f54abd1172ebce85977, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -6207976815934863648, guid: d6406c731153e06498b9ea9686935582, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1287831616, guid: 1515eb35e0cf0f54abd1172ebce85977, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -3613306399712921739, guid: d6406c731153e06498b9ea9686935582, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 56ba99b50d98f224d9bdf25f4b27b5f5
  m_ModificationHash: 638749600786721020
  m_Version: 1
