%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -509676059, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1991086570, guid: 2cdfe0d0b2dd72d48bb8595a7f4492d8, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -161809573, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 300598074, guid: 2cdfe0d0b2dd72d48bb8595a7f4492d8, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 175888935, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1242691963, guid: 2cdfe0d0b2dd72d48bb8595a7f4492d8, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1395791370, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1839832858, guid: 2cdfe0d0b2dd72d48bb8595a7f4492d8, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 1606889095, guid: 2cdfe0d0b2dd72d48bb8595a7f4492d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1606889095, guid: 2cdfe0d0b2dd72d48bb8595a7f4492d8, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1586295734, guid: 2cdfe0d0b2dd72d48bb8595a7f4492d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1586295734, guid: 2cdfe0d0b2dd72d48bb8595a7f4492d8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -100590623, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 237445371, guid: 5e5d04ea189154543b88188133b148b7, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -962731551, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1892852512, guid: 5e5d04ea189154543b88188133b148b7, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1840877664, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -602443525, guid: 5e5d04ea189154543b88188133b148b7, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1374114610, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 605758044, guid: 5e5d04ea189154543b88188133b148b7, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 185809952, guid: 5e5d04ea189154543b88188133b148b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 185809952, guid: 5e5d04ea189154543b88188133b148b7, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 51717007, guid: 5e5d04ea189154543b88188133b148b7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 51717007, guid: 5e5d04ea189154543b88188133b148b7, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 207522642, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1387617498, guid: 824da370c12d6374cb672f6bdc7e98ed, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 591887416, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 299635556, guid: 824da370c12d6374cb672f6bdc7e98ed, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -962182453, guid: 824da370c12d6374cb672f6bdc7e98ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -962182453, guid: 824da370c12d6374cb672f6bdc7e98ed, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 2086548034, guid: 824da370c12d6374cb672f6bdc7e98ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2086548034, guid: 824da370c12d6374cb672f6bdc7e98ed, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Attack_1
    m_Hash: 759154053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -95790954, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1153673469, guid: 4ad91bb952df29144845363cfcc30266, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 466100720, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1124765554, guid: 4ad91bb952df29144845363cfcc30266, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1624491567, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 527552360, guid: 4ad91bb952df29144845363cfcc30266, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1406370968, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2048756687, guid: 4ad91bb952df29144845363cfcc30266, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 1336448607, guid: 4ad91bb952df29144845363cfcc30266, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1336448607, guid: 4ad91bb952df29144845363cfcc30266, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1791566368, guid: 4ad91bb952df29144845363cfcc30266, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1791566368, guid: 4ad91bb952df29144845363cfcc30266, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 978177984, guid: 7f0aff6444f234b4da1b8728e06407da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 978177984, guid: 7f0aff6444f234b4da1b8728e06407da, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1437607876, guid: 7f0aff6444f234b4da1b8728e06407da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1437607876, guid: 7f0aff6444f234b4da1b8728e06407da, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 2012228565, guid: 7f0aff6444f234b4da1b8728e06407da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2012228565, guid: 7f0aff6444f234b4da1b8728e06407da, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 2111332384, guid: 7f0aff6444f234b4da1b8728e06407da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2111332384, guid: 7f0aff6444f234b4da1b8728e06407da, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 392971089, guid: 7f0aff6444f234b4da1b8728e06407da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 392971089, guid: 7f0aff6444f234b4da1b8728e06407da, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 830387294, guid: 7f0aff6444f234b4da1b8728e06407da, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 830387294, guid: 7f0aff6444f234b4da1b8728e06407da, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Sneer
    m_Hash: 183845903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mage_boss_sneer_0
      m_Hash: 256722085
      m_Sprite: {fileID: -1635041744, guid: 7b196b40ad626aa41b87479e6cb3ecb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1635041744, guid: 7b196b40ad626aa41b87479e6cb3ecb0, type: 3}
    - m_Name: Mage_boss_sneer_1
      m_Hash: 944403507
      m_Sprite: {fileID: -722073859, guid: 7b196b40ad626aa41b87479e6cb3ecb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -722073859, guid: 7b196b40ad626aa41b87479e6cb3ecb0, type: 3}
    - m_Name: Mage_boss_sneer_2
      m_Hash: 558048649
      m_Sprite: {fileID: -1756178390, guid: 7b196b40ad626aa41b87479e6cb3ecb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1756178390, guid: 7b196b40ad626aa41b87479e6cb3ecb0, type: 3}
    - m_Name: Mage_boss_sneer_3
      m_Hash: 373560607
      m_Sprite: {fileID: 1094103406, guid: 7b196b40ad626aa41b87479e6cb3ecb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1094103406, guid: 7b196b40ad626aa41b87479e6cb3ecb0, type: 3}
    - m_Name: Mage_boss_sneer_4
      m_Hash: 136347836
      m_Sprite: {fileID: -505177195, guid: 7b196b40ad626aa41b87479e6cb3ecb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -505177195, guid: 7b196b40ad626aa41b87479e6cb3ecb0, type: 3}
    - m_Name: Mage_boss_sneer_5
      m_Hash: 1059565610
      m_Sprite: {fileID: 1905867062, guid: 7b196b40ad626aa41b87479e6cb3ecb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1905867062, guid: 7b196b40ad626aa41b87479e6cb3ecb0, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack_3
    m_Hash: 53585065
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 860843965, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 860843965, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1587720646, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1587720646, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -792378838, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -792378838, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 159371972, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 159371972, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 130a338d0e97b8546bc4bd702ffd727a
  m_ModificationHash: 638633989888755696
  m_Version: 1
