%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -509676059, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1694223909, guid: c70c263f3b7feb84e87b37b36c94011a, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -161809573, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 203944411, guid: c70c263f3b7feb84e87b37b36c94011a, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 175888935, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1771021583, guid: c70c263f3b7feb84e87b37b36c94011a, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1395791370, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1087863640, guid: c70c263f3b7feb84e87b37b36c94011a, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -100590623, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -652300159, guid: b920d3063d76aea4a82e708565a95f42, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -962731551, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 991866994, guid: b920d3063d76aea4a82e708565a95f42, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1840877664, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 163290996, guid: b920d3063d76aea4a82e708565a95f42, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1374114610, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1777325474, guid: b920d3063d76aea4a82e708565a95f42, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -976112363, guid: b920d3063d76aea4a82e708565a95f42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -976112363, guid: b920d3063d76aea4a82e708565a95f42, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -413643654, guid: b920d3063d76aea4a82e708565a95f42, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -413643654, guid: b920d3063d76aea4a82e708565a95f42, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 207522642, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 6816480, guid: 349d3b9da6e780747a4419981d931611, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 591887416, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -267887457, guid: 349d3b9da6e780747a4419981d931611, type: 3}
    - m_Name: New Label
      m_Hash: 259326342
      m_Sprite: {fileID: 421515356, guid: 349d3b9da6e780747a4419981d931611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 421515356, guid: 349d3b9da6e780747a4419981d931611, type: 3}
    - m_Name: New Label_0
      m_Hash: 16589798
      m_Sprite: {fileID: 966166930, guid: 349d3b9da6e780747a4419981d931611, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 966166930, guid: 349d3b9da6e780747a4419981d931611, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Attack_1
    m_Hash: 759154053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -95790954, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1856435600, guid: bab5918f0228531438017f4900992493, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 466100720, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -69857188, guid: bab5918f0228531438017f4900992493, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1624491567, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1937035661, guid: bab5918f0228531438017f4900992493, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1406370968, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 7411111, guid: bab5918f0228531438017f4900992493, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -137179295, guid: fff218620bedd3d4cbcbc11b11860160, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -137179295, guid: fff218620bedd3d4cbcbc11b11860160, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 815574862, guid: fff218620bedd3d4cbcbc11b11860160, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 815574862, guid: fff218620bedd3d4cbcbc11b11860160, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -325439182, guid: fff218620bedd3d4cbcbc11b11860160, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -325439182, guid: fff218620bedd3d4cbcbc11b11860160, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 4149337, guid: fff218620bedd3d4cbcbc11b11860160, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4149337, guid: fff218620bedd3d4cbcbc11b11860160, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Sneer
    m_Hash: 183845903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -121496878, guid: 31d7968248a6f0a4089b048b96e80be8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -121496878, guid: 31d7968248a6f0a4089b048b96e80be8, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1988323838, guid: 31d7968248a6f0a4089b048b96e80be8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1988323838, guid: 31d7968248a6f0a4089b048b96e80be8, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1661929065, guid: 31d7968248a6f0a4089b048b96e80be8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1661929065, guid: 31d7968248a6f0a4089b048b96e80be8, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1811478809, guid: 31d7968248a6f0a4089b048b96e80be8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1811478809, guid: 31d7968248a6f0a4089b048b96e80be8, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 130a338d0e97b8546bc4bd702ffd727a
  m_ModificationHash: 638633970426965469
  m_Version: 1
