%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -509676059, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2349873625552474122, guid: 68be2b8286760eb48b1c7a55715a3127, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -161809573, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -5767010118644978008, guid: 68be2b8286760eb48b1c7a55715a3127, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 175888935, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -8711535839143894080, guid: 68be2b8286760eb48b1c7a55715a3127, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1395791370, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2384610141639307390, guid: 68be2b8286760eb48b1c7a55715a3127, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -100590623, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1608689166, guid: 1f55bfdbcedd83d439b566317f6f1901, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -962731551, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1358576618, guid: 1f55bfdbcedd83d439b566317f6f1901, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1840877664, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -218605959, guid: 1f55bfdbcedd83d439b566317f6f1901, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1374114610, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1962167828, guid: 1f55bfdbcedd83d439b566317f6f1901, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 207522642, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 830926409, guid: b77f948f69d865347934b245cdb270e9, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 591887416, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -337835002, guid: b77f948f69d865347934b245cdb270e9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Attack_1
    m_Hash: 759154053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -95790954, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1929384336, guid: fa5004ca96457c4439d3baa7d842b327, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 466100720, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1279230175, guid: fa5004ca96457c4439d3baa7d842b327, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1624491567, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -901896731, guid: fa5004ca96457c4439d3baa7d842b327, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1406370968, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1371814749, guid: fa5004ca96457c4439d3baa7d842b327, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1094353239, guid: e454f9e319f03b24b860ef3856c80d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1094353239, guid: e454f9e319f03b24b860ef3856c80d11, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -120752248, guid: e454f9e319f03b24b860ef3856c80d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -120752248, guid: e454f9e319f03b24b860ef3856c80d11, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 353678774, guid: e454f9e319f03b24b860ef3856c80d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 353678774, guid: e454f9e319f03b24b860ef3856c80d11, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -606356582, guid: e454f9e319f03b24b860ef3856c80d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -606356582, guid: e454f9e319f03b24b860ef3856c80d11, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 1048250020, guid: e454f9e319f03b24b860ef3856c80d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1048250020, guid: e454f9e319f03b24b860ef3856c80d11, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1976290621, guid: e454f9e319f03b24b860ef3856c80d11, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1976290621, guid: e454f9e319f03b24b860ef3856c80d11, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Sneer
    m_Hash: 183845903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Mage_boss_sneer_0
      m_Hash: 256722085
      m_Sprite: {fileID: -1252073813, guid: e80f8b3a05eabe6478c0883862535e9e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1252073813, guid: e80f8b3a05eabe6478c0883862535e9e, type: 3}
    - m_Name: Mage_boss_sneer_1
      m_Hash: 944403507
      m_Sprite: {fileID: 2088576571, guid: e80f8b3a05eabe6478c0883862535e9e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2088576571, guid: e80f8b3a05eabe6478c0883862535e9e, type: 3}
    - m_Name: Mage_boss_sneer_2
      m_Hash: 558048649
      m_Sprite: {fileID: 371303502, guid: e80f8b3a05eabe6478c0883862535e9e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 371303502, guid: e80f8b3a05eabe6478c0883862535e9e, type: 3}
    - m_Name: Mage_boss_sneer_3
      m_Hash: 373560607
      m_Sprite: {fileID: -1919560991, guid: e80f8b3a05eabe6478c0883862535e9e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1919560991, guid: e80f8b3a05eabe6478c0883862535e9e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack_3
    m_Hash: 53585065
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 860843965, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 860843965, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1587720646, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1587720646, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -792378838, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -792378838, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 159371972, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 159371972, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 130a338d0e97b8546bc4bd702ffd727a
  m_ModificationHash: 638633990527568623
  m_Version: 1
