%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -509676059, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2019417139, guid: 9e927b147a101804dbd0502c9b2a15d0, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -161809573, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1035618831, guid: 9e927b147a101804dbd0502c9b2a15d0, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 175888935, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -690675196, guid: 9e927b147a101804dbd0502c9b2a15d0, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1395791370, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1944053507, guid: 9e927b147a101804dbd0502c9b2a15d0, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -100590623, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1307385026, guid: 0ec6aa5d97bd3b3449ce392861a4d783, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -962731551, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1387903862, guid: 0ec6aa5d97bd3b3449ce392861a4d783, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1840877664, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1869245338, guid: 0ec6aa5d97bd3b3449ce392861a4d783, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1374114610, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2043363597, guid: 0ec6aa5d97bd3b3449ce392861a4d783, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -1483989439, guid: 0ec6aa5d97bd3b3449ce392861a4d783, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1483989439, guid: 0ec6aa5d97bd3b3449ce392861a4d783, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: 1095821458, guid: 0ec6aa5d97bd3b3449ce392861a4d783, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1095821458, guid: 0ec6aa5d97bd3b3449ce392861a4d783, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 207522642, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 428053644, guid: f2ae9764838d1a644b8beb50e4d020d8, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 591887416, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1556933161, guid: f2ae9764838d1a644b8beb50e4d020d8, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -444949536, guid: f2ae9764838d1a644b8beb50e4d020d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -444949536, guid: f2ae9764838d1a644b8beb50e4d020d8, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 285673850, guid: f2ae9764838d1a644b8beb50e4d020d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 285673850, guid: f2ae9764838d1a644b8beb50e4d020d8, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Attack_1
    m_Hash: 759154053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -95790954, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -853967711, guid: 2f63af7f1cfcc384780abd1261893a1b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 466100720, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 93624594, guid: 2f63af7f1cfcc384780abd1261893a1b, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1624491567, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1150275718, guid: 2f63af7f1cfcc384780abd1261893a1b, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1406370968, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 178804003, guid: 2f63af7f1cfcc384780abd1261893a1b, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: -133722814, guid: 2f63af7f1cfcc384780abd1261893a1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -133722814, guid: 2f63af7f1cfcc384780abd1261893a1b, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1666688220, guid: 2f63af7f1cfcc384780abd1261893a1b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1666688220, guid: 2f63af7f1cfcc384780abd1261893a1b, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Attack_2
    m_Hash: 875992127
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -482628937, guid: 2c41333b4cef61048af0a37e2fd448bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -482628937, guid: 2c41333b4cef61048af0a37e2fd448bc, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1792523272, guid: 2c41333b4cef61048af0a37e2fd448bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1792523272, guid: 2c41333b4cef61048af0a37e2fd448bc, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 648976905, guid: 2c41333b4cef61048af0a37e2fd448bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 648976905, guid: 2c41333b4cef61048af0a37e2fd448bc, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -69557169, guid: 2c41333b4cef61048af0a37e2fd448bc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -69557169, guid: 2c41333b4cef61048af0a37e2fd448bc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Sneer
    m_Hash: 183845903
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1809801725, guid: e9b93fc7cbe6e364e8bd70d68b4778f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1809801725, guid: e9b93fc7cbe6e364e8bd70d68b4778f1, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -49627990, guid: e9b93fc7cbe6e364e8bd70d68b4778f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -49627990, guid: e9b93fc7cbe6e364e8bd70d68b4778f1, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -1305226273, guid: e9b93fc7cbe6e364e8bd70d68b4778f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1305226273, guid: e9b93fc7cbe6e364e8bd70d68b4778f1, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 532787223, guid: e9b93fc7cbe6e364e8bd70d68b4778f1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 532787223, guid: e9b93fc7cbe6e364e8bd70d68b4778f1, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  - m_Name: Attack_3
    m_Hash: 53585065
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 860843965, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 860843965, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -1587720646, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1587720646, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -792378838, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -792378838, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 159371972, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 159371972, guid: eadfcb62cf935dd40bcecf3fb5db50fc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 130a338d0e97b8546bc4bd702ffd727a
  m_ModificationHash: 638633989384261997
  m_Version: 1
