%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -509676059, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 189085615, guid: 622950b781a37df46b84c5f6b01fd3b3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -161809573, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 645501573, guid: 622950b781a37df46b84c5f6b01fd3b3, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 175888935, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 559470835, guid: 622950b781a37df46b84c5f6b01fd3b3, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1395791370, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1895193054, guid: 622950b781a37df46b84c5f6b01fd3b3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -100590623, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 306075983, guid: b3b7d5f53626a104e9a44c7db96316f9, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -962731551, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1750827740, guid: b3b7d5f53626a104e9a44c7db96316f9, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1840877664, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1458035773, guid: b3b7d5f53626a104e9a44c7db96316f9, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1374114610, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -616422509, guid: b3b7d5f53626a104e9a44c7db96316f9, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 207522642, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -144859625, guid: 6f596ecdc4f38d94599d4f1e1391d33c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 591887416, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 91555997, guid: 6f596ecdc4f38d94599d4f1e1391d33c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Attack_1
    m_Hash: 759154053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -95790954, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1440887487, guid: e1d8788bd9ad82d45a4faae3f4e28144, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 466100720, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -918820033, guid: e1d8788bd9ad82d45a4faae3f4e28144, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1624491567, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 398998510, guid: e1d8788bd9ad82d45a4faae3f4e28144, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1406370968, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -366111727, guid: e1d8788bd9ad82d45a4faae3f4e28144, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 130a338d0e97b8546bc4bd702ffd727a
