%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -509676059, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1294003234, guid: 10efc3c16feba4d47a93bd773de10e5c, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -161809573, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 266038391, guid: 10efc3c16feba4d47a93bd773de10e5c, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 175888935, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1253225069, guid: 10efc3c16feba4d47a93bd773de10e5c, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1395791370, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1049607776, guid: 10efc3c16feba4d47a93bd773de10e5c, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -100590623, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -483038512, guid: b5c1bd42bade9a045874e9129964af80, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -962731551, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1664834297, guid: b5c1bd42bade9a045874e9129964af80, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1840877664, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -409417140, guid: b5c1bd42bade9a045874e9129964af80, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1374114610, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1922668253, guid: b5c1bd42bade9a045874e9129964af80, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 93763238, guid: b5c1bd42bade9a045874e9129964af80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 93763238, guid: b5c1bd42bade9a045874e9129964af80, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -1218929022, guid: b5c1bd42bade9a045874e9129964af80, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1218929022, guid: b5c1bd42bade9a045874e9129964af80, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 207522642, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 547303048, guid: 54c270be250f9bb44a3d0c92c1fcaf05, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 591887416, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1507208810, guid: 54c270be250f9bb44a3d0c92c1fcaf05, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Attack_1
    m_Hash: 759154053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -95790954, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -905893741, guid: 54559770c242af646a2231beb05ea700, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 466100720, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1866780049, guid: 54559770c242af646a2231beb05ea700, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1624491567, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2114871685, guid: 54559770c242af646a2231beb05ea700, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1406370968, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2031345412, guid: 54559770c242af646a2231beb05ea700, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 130a338d0e97b8546bc4bd702ffd727a
