%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -509676059, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -435308145, guid: 4a2a9705df30cd546ac342c75f453fd2, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -161809573, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1041056971, guid: 4a2a9705df30cd546ac342c75f453fd2, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 175888935, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1430070321, guid: 4a2a9705df30cd546ac342c75f453fd2, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1395791370, guid: ec5214c7a9ef2ce439e6b7c6a8b84bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -210752745, guid: 4a2a9705df30cd546ac342c75f453fd2, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -100590623, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1402081475, guid: 800ad15f8fc21444eb926a41da22cd63, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -962731551, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1658281267, guid: 800ad15f8fc21444eb926a41da22cd63, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1840877664, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -385654625, guid: 800ad15f8fc21444eb926a41da22cd63, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -1374114610, guid: cce5d677fc3250049b07254c3bc16bdd, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -861570693, guid: 800ad15f8fc21444eb926a41da22cd63, type: 3}
    - m_Name: Entry_3
      m_Hash: 756463296
      m_Sprite: {fileID: 1836790289, guid: 800ad15f8fc21444eb926a41da22cd63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1836790289, guid: 800ad15f8fc21444eb926a41da22cd63, type: 3}
    - m_Name: Entry_4
      m_Hash: 863118179
      m_Sprite: {fileID: -393379055, guid: 800ad15f8fc21444eb926a41da22cd63, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -393379055, guid: 800ad15f8fc21444eb926a41da22cd63, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 207522642, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -90269921, guid: fcd11777b09c73d459cc36718d3b56c3, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 591887416, guid: 37b62ca0f94714b48a9bfaccbc9a25df, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 413369503, guid: fcd11777b09c73d459cc36718d3b56c3, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Attack_1
    m_Hash: 759154053
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -95790954, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -95790954, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 466100720, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 466100720, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1624491567, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1624491567, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1406370968, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1406370968, guid: fd2632e4aa1eb77468e8e08e23d68643, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 130a338d0e97b8546bc4bd702ffd727a
