%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_0
      m_Hash: 171843263
      m_Sprite: {fileID: 1118268718073959557, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1118268718073959557, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    - m_Name: Player_Action_0_0
      m_Hash: 57763554
      m_Sprite: {fileID: -5912553157045879165, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5912553157045879165, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    - m_Name: Player_Action_2
      m_Hash: 607158163
      m_Sprite: {fileID: 1433637548923682896, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1433637548923682896, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    - m_Name: Player_Action_3
      m_Hash: 322391813
      m_Sprite: {fileID: 2161846391271614629, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2161846391271614629, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_5
      m_Hash: 978643504
      m_Sprite: {fileID: -6147159110375530240, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6147159110375530240, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    - m_Name: Player_Action_6
      m_Hash: 593345418
      m_Sprite: {fileID: -849711267497888603, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -849711267497888603, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    - m_Name: Player_Action_7
      m_Hash: 341478172
      m_Sprite: {fileID: 9127510827273300290, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9127510827273300290, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    - m_Name: Player_Action_8
      m_Hash: 82155149
      m_Sprite: {fileID: 639057412514927965, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 639057412514927965, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    - m_Name: Player_Action_9
      m_Hash: 870491675
      m_Sprite: {fileID: 1043416943611651375, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1043416943611651375, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    - m_Name: Player_Action_10
      m_Hash: 915701347
      m_Sprite: {fileID: -5424894737278511133, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5424894737278511133, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Stab
    m_Hash: 878634318
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_11
      m_Hash: 26431221
      m_Sprite: {fileID: 8522323476538655091, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8522323476538655091, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    - m_Name: Player_Action_12
      m_Hash: 412753743
      m_Sprite: {fileID: 8675144794965712613, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8675144794965712613, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    - m_Name: Player_Action_13
      m_Hash: 798830553
      m_Sprite: {fileID: -3306208478383705863, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3306208478383705863, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    - m_Name: Player_Action_19
      m_Hash: 256427719
      m_Sprite: {fileID: -2875671467528375165, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2875671467528375165, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Slashh
    m_Hash: 477761308
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_16
      m_Hash: 536337238
      m_Sprite: {fileID: 138652957513125681, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 138652957513125681, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    - m_Name: Player_Action_17
      m_Hash: 686877632
      m_Sprite: {fileID: -7158950892181524542, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7158950892181524542, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    - m_Name: Player_Action_18
      m_Hash: 944764497
      m_Sprite: {fileID: 5259920455898840184, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5259920455898840184, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    - m_Name: Player_Action_19
      m_Hash: 256427719
      m_Sprite: {fileID: -1431564055863143680, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1431564055863143680, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Skill
    m_Hash: 536660851
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_20
      m_Hash: 498675104
      m_Sprite: {fileID: 983243685954494999, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 983243685954494999, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    - m_Name: Player_Action_21
      m_Hash: 717102390
      m_Sprite: {fileID: -7579779601826931563, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7579779601826931563, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    - m_Name: Player_Action_22
      m_Hash: 867650700
      m_Sprite: {fileID: 6077494643593812428, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6077494643593812428, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_24
      m_Hash: 450161081
      m_Sprite: {fileID: 6870538444574093252, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6870538444574093252, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    - m_Name: Player_Action_25
      m_Hash: 768858415
      m_Sprite: {fileID: 5674238432073742335, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5674238432073742335, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    - m_Name: Player_Action_26
      m_Hash: 886737045
      m_Sprite: {fileID: 1034376519732910431, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1034376519732910431, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    - m_Name: Player_Action_27
      m_Hash: 64862211
      m_Sprite: {fileID: 4610751416283087433, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4610751416283087433, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    - m_Name: Player_Action_28
      m_Hash: 325232018
      m_Sprite: {fileID: -821883245863210823, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -821883245863210823, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Knockback
    m_Hash: 777593458
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1034376519732910431, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1034376519732910431, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: -5912553157045879165, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5912553157045879165, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1433637548923682896, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1433637548923682896, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 2161846391271614629, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2161846391271614629, guid: 2121985772bd8a145898b9b0c58ccc9f, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638690218044481230
  m_Version: 1
