%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_0
      m_Hash: 171843263
      m_Sprite: {fileID: -5980402576819729565, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5980402576819729565, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    - m_Name: Player_Action_0_0
      m_Hash: 57763554
      m_Sprite: {fileID: 4678817172391216947, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4678817172391216947, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    - m_Name: Player_Action_2
      m_Hash: 607158163
      m_Sprite: {fileID: 8329315413374397659, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8329315413374397659, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    - m_Name: Player_Action_3
      m_Hash: 322391813
      m_Sprite: {fileID: -3648518219935944997, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3648518219935944997, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_5
      m_Hash: 978643504
      m_Sprite: {fileID: -1847533455303795657, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1847533455303795657, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    - m_Name: Player_Action_6
      m_Hash: 593345418
      m_Sprite: {fileID: -8593845084145925876, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8593845084145925876, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    - m_Name: Player_Action_7
      m_Hash: 341478172
      m_Sprite: {fileID: 2541452013837458865, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2541452013837458865, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    - m_Name: Player_Action_8
      m_Hash: 82155149
      m_Sprite: {fileID: 7519096914642534867, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7519096914642534867, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    - m_Name: Player_Action_9
      m_Hash: 870491675
      m_Sprite: {fileID: -4289477565462122318, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4289477565462122318, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    - m_Name: Player_Action_10
      m_Hash: 915701347
      m_Sprite: {fileID: -7580927585234262790, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7580927585234262790, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Stab
    m_Hash: 878634318
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_11
      m_Hash: 26431221
      m_Sprite: {fileID: -394907022214548479, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -394907022214548479, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    - m_Name: Player_Action_12
      m_Hash: 412753743
      m_Sprite: {fileID: -712668454473831293, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -712668454473831293, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    - m_Name: Player_Action_13
      m_Hash: 798830553
      m_Sprite: {fileID: -742514287746125281, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -742514287746125281, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    - m_Name: Player_Action_19
      m_Hash: 256427719
      m_Sprite: {fileID: 4744169322671799932, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4744169322671799932, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Slashh
    m_Hash: 477761308
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_16
      m_Hash: 536337238
      m_Sprite: {fileID: 3618466711168621962, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3618466711168621962, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    - m_Name: Player_Action_17
      m_Hash: 686877632
      m_Sprite: {fileID: 8555483725373696278, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8555483725373696278, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    - m_Name: Player_Action_18
      m_Hash: 944764497
      m_Sprite: {fileID: 6814296557047335894, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6814296557047335894, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    - m_Name: Player_Action_19
      m_Hash: 256427719
      m_Sprite: {fileID: 5735605650969653973, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5735605650969653973, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Skill
    m_Hash: 536660851
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_20
      m_Hash: 498675104
      m_Sprite: {fileID: 3594436465750045123, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3594436465750045123, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    - m_Name: Player_Action_21
      m_Hash: 717102390
      m_Sprite: {fileID: 1265784680171349317, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1265784680171349317, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    - m_Name: Player_Action_22
      m_Hash: 867650700
      m_Sprite: {fileID: 2806392675714431137, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2806392675714431137, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_24
      m_Hash: 450161081
      m_Sprite: {fileID: 4017552120338803411, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4017552120338803411, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    - m_Name: Player_Action_25
      m_Hash: 768858415
      m_Sprite: {fileID: 537235080760030777, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 537235080760030777, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    - m_Name: Player_Action_26
      m_Hash: 886737045
      m_Sprite: {fileID: -4122050938131357791, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4122050938131357791, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    - m_Name: Player_Action_27
      m_Hash: 64862211
      m_Sprite: {fileID: -2007909900054360945, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2007909900054360945, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    - m_Name: Player_Action_28
      m_Hash: 325232018
      m_Sprite: {fileID: -2040380266245049299, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2040380266245049299, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Knockback
    m_Hash: 777593458
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -4122050938131357791, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4122050938131357791, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 4678817172391216947, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4678817172391216947, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 8329315413374397659, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8329315413374397659, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: -3648518219935944997, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3648518219935944997, guid: cdda90ac7867f464793851190aecfe7b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638731772368958822
  m_Version: 1
