%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_0
      m_Hash: 171843263
      m_Sprite: {fileID: 410542118, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 410542118, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    - m_Name: Player_Action_0_0
      m_Hash: 57763554
      m_Sprite: {fileID: 1497280099, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1497280099, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    - m_Name: Player_Action_2
      m_Hash: 607158163
      m_Sprite: {fileID: -514047321, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -514047321, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    - m_Name: Player_Action_3
      m_Hash: 322391813
      m_Sprite: {fileID: 1426169693, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1426169693, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_5
      m_Hash: 978643504
      m_Sprite: {fileID: -1814888497, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1814888497, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    - m_Name: Player_Action_6
      m_Hash: 593345418
      m_Sprite: {fileID: 1925782757, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1925782757, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    - m_Name: Player_Action_7
      m_Hash: 341478172
      m_Sprite: {fileID: 1209999375, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1209999375, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    - m_Name: Player_Action_8
      m_Hash: 82155149
      m_Sprite: {fileID: 645288981, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 645288981, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    - m_Name: Player_Action_9
      m_Hash: 870491675
      m_Sprite: {fileID: -1067465484, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1067465484, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    - m_Name: Player_Action_10
      m_Hash: 915701347
      m_Sprite: {fileID: -648170870, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -648170870, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Stab
    m_Hash: 878634318
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_11
      m_Hash: 26431221
      m_Sprite: {fileID: -261421291, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -261421291, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    - m_Name: Player_Action_12
      m_Hash: 412753743
      m_Sprite: {fileID: 87731396, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 87731396, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    - m_Name: Player_Action_13
      m_Hash: 798830553
      m_Sprite: {fileID: -1165434707, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1165434707, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    - m_Name: Player_Action_19
      m_Hash: 256427719
      m_Sprite: {fileID: 281511616, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 281511616, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Slashh
    m_Hash: 477761308
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_16
      m_Hash: 536337238
      m_Sprite: {fileID: 1779120750, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1779120750, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    - m_Name: Player_Action_17
      m_Hash: 686877632
      m_Sprite: {fileID: 1064462112, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1064462112, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    - m_Name: Player_Action_18
      m_Hash: 944764497
      m_Sprite: {fileID: -1554508494, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1554508494, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    - m_Name: Player_Action_19
      m_Hash: 256427719
      m_Sprite: {fileID: -1356360466, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1356360466, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Skill
    m_Hash: 536660851
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_20
      m_Hash: 498675104
      m_Sprite: {fileID: 709489693, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 709489693, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    - m_Name: Player_Action_21
      m_Hash: 717102390
      m_Sprite: {fileID: -448107478, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -448107478, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    - m_Name: Player_Action_22
      m_Hash: 867650700
      m_Sprite: {fileID: 543169216, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 543169216, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_24
      m_Hash: 450161081
      m_Sprite: {fileID: 1870337492, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1870337492, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    - m_Name: Player_Action_25
      m_Hash: 768858415
      m_Sprite: {fileID: -732408712, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -732408712, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    - m_Name: Player_Action_26
      m_Hash: 886737045
      m_Sprite: {fileID: 1087779407, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1087779407, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    - m_Name: Player_Action_27
      m_Hash: 64862211
      m_Sprite: {fileID: 1688285860, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1688285860, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    - m_Name: Player_Action_28
      m_Hash: 325232018
      m_Sprite: {fileID: -962078071, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -962078071, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: Knockback
    m_Hash: 777593458
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: 1087779407, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1087779407, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1497280099, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1497280099, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: -514047321, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -514047321, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1426169693, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1426169693, guid: 93f2f48ed06d79e408d9842f7ff2140e, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638598124703740892
  m_Version: 1
