%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_0
      m_Hash: 171843263
      m_Sprite: {fileID: 133805625312707731, guid: 8172ec13779aac645bc2d0b24c3b560b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 133805625312707731, guid: 8172ec13779aac645bc2d0b24c3b560b, type: 3}
    - m_Name: Player_Action_0_0
      m_Hash: 57763554
      m_Sprite: {fileID: -6069780518542494244, guid: 8172ec13779aac645bc2d0b24c3b560b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6069780518542494244, guid: 8172ec13779aac645bc2d0b24c3b560b, type: 3}
    - m_Name: Player_Action_2
      m_Hash: 607158163
      m_Sprite: {fileID: -1071256960468639897, guid: 8172ec13779aac645bc2d0b24c3b560b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1071256960468639897, guid: 8172ec13779aac645bc2d0b24c3b560b, type: 3}
    - m_Name: Player_Action_3
      m_Hash: 322391813
      m_Sprite: {fileID: 6089999032464134940, guid: 8172ec13779aac645bc2d0b24c3b560b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6089999032464134940, guid: 8172ec13779aac645bc2d0b24c3b560b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_5
      m_Hash: 978643504
      m_Sprite: {fileID: 509440785, guid: 8172ec13779aac645bc2d0b24c3b560b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 509440785, guid: 8172ec13779aac645bc2d0b24c3b560b, type: 3}
    - m_Name: Player_Action_6
      m_Hash: 593345418
      m_Sprite: {fileID: 1930088676, guid: 8172ec13779aac645bc2d0b24c3b560b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1930088676, guid: 8172ec13779aac645bc2d0b24c3b560b, type: 3}
    - m_Name: Player_Action_7
      m_Hash: 341478172
      m_Sprite: {fileID: -1452999388, guid: 8172ec13779aac645bc2d0b24c3b560b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1452999388, guid: 8172ec13779aac645bc2d0b24c3b560b, type: 3}
    - m_Name: Player_Action_8
      m_Hash: 82155149
      m_Sprite: {fileID: 130951055, guid: 8172ec13779aac645bc2d0b24c3b560b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 130951055, guid: 8172ec13779aac645bc2d0b24c3b560b, type: 3}
    - m_Name: Player_Action_9
      m_Hash: 870491675
      m_Sprite: {fileID: 664830882, guid: 8172ec13779aac645bc2d0b24c3b560b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 664830882, guid: 8172ec13779aac645bc2d0b24c3b560b, type: 3}
    - m_Name: Player_Action_10
      m_Hash: 915701347
      m_Sprite: {fileID: -1136465556, guid: 8172ec13779aac645bc2d0b24c3b560b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1136465556, guid: 8172ec13779aac645bc2d0b24c3b560b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638653240116300041
  m_Version: 1
