%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_0
      m_Hash: 171843263
      m_Sprite: {fileID: -530351673, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 677571245, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    - m_Name: Player_Action_0_0
      m_Hash: 57763554
      m_Sprite: {fileID: 1980831612, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1310166403, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    - m_Name: Player_Action_2
      m_Hash: 607158163
      m_Sprite: {fileID: 1304981432, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -98066196, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    - m_Name: Player_Action_3
      m_Hash: 322391813
      m_Sprite: {fileID: 1640536941, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -221165041, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Run
    m_Hash: 675013152
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_5
      m_Hash: 978643504
      m_Sprite: {fileID: -862264234, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1037479268, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    - m_Name: Player_Action_6
      m_Hash: 593345418
      m_Sprite: {fileID: 895718400, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 963430103, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    - m_Name: Player_Action_7
      m_Hash: 341478172
      m_Sprite: {fileID: -984724372, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1932668478, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    - m_Name: Player_Action_8
      m_Hash: 82155149
      m_Sprite: {fileID: 716087950, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 824774434, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    - m_Name: Player_Action_9
      m_Hash: 870491675
      m_Sprite: {fileID: -1594542325, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -897423361, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    - m_Name: Player_Action_10
      m_Hash: 915701347
      m_Sprite: {fileID: 2008228467, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 11923943, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 6
  - m_Name: Stab
    m_Hash: 878634318
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_11
      m_Hash: 26431221
      m_Sprite: {fileID: 1188453397, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 401671521, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    - m_Name: Player_Action_12
      m_Hash: 412753743
      m_Sprite: {fileID: 763417024, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -626747662, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    - m_Name: Player_Action_13
      m_Hash: 798830553
      m_Sprite: {fileID: 1429670657, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 663380222, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    - m_Name: Player_Action_19
      m_Hash: 256427719
      m_Sprite: {fileID: -1837984956, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -342712676, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Slashh
    m_Hash: 477761308
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_16
      m_Hash: 536337238
      m_Sprite: {fileID: 188618690, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1664875848, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    - m_Name: Player_Action_17
      m_Hash: 686877632
      m_Sprite: {fileID: 1070964646, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1781085344, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    - m_Name: Player_Action_18
      m_Hash: 944764497
      m_Sprite: {fileID: -1327125723, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1874102353, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    - m_Name: Player_Action_19
      m_Hash: 256427719
      m_Sprite: {fileID: 1909117910, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1630879858, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  - m_Name: Skill
    m_Hash: 536660851
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_20
      m_Hash: 498675104
      m_Sprite: {fileID: -157508881, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 922652784, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    - m_Name: Player_Action_21
      m_Hash: 717102390
      m_Sprite: {fileID: -1009529300, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1474002413, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    - m_Name: Player_Action_22
      m_Hash: 867650700
      m_Sprite: {fileID: -263961944, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -605979651, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 3
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Player_Action_24
      m_Hash: 450161081
      m_Sprite: {fileID: 894316967, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 8309792, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    - m_Name: Player_Action_25
      m_Hash: 768858415
      m_Sprite: {fileID: -691969219, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1212868630, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    - m_Name: Player_Action_26
      m_Hash: 886737045
      m_Sprite: {fileID: -2006074698, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2145654534, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    - m_Name: Player_Action_27
      m_Hash: 64862211
      m_Sprite: {fileID: 1697860594, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -338316632, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    - m_Name: Player_Action_28
      m_Hash: 325232018
      m_Sprite: {fileID: 1666066551, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2120856602, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 5
  - m_Name: Knockback
    m_Hash: 777593458
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: 719368820
      m_Sprite: {fileID: -2006074698, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2145654534, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 1980831612, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1310166403, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    - m_Name: Entry_1
      m_Hash: 51959788
      m_Sprite: {fileID: 1304981432, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -98066196, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    - m_Name: Entry_2
      m_Hash: 437356118
      m_Sprite: {fileID: 1640536941, guid: 849387ebf58fd9b4a9d8150e084cff76, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -221165041, guid: dc6c1a958eec8414b8655af625bd31d6, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 2ce17476d123ded4f8e0a7c9d2d17580
  m_ModificationHash: 638598121565046318
  m_Version: 1
